################################################################
##  EDIT-PRODUCT FLOW COLLECTION
##  Generated : 2026-04-07 09:44:54
##
##  Flow:
##    EditProductPage (server)
##      → getServerHeaders() + productsApi.getById/getCategories
##      → EditProductClient (client boundary)
##        → ProductForm (wizard)
##          → StepDetails / StepMedia / StepPreview
##          → WizardNav
##          → useCreateProduct / useUpdateProduct
##          → useSubscriptionPlan / useTenant
################################################################


################################################################
##  ROUTE
################################################################

================================================
FILE: src/app/(dashboard)/dashboard/products/[id]/edit/page.tsx
================================================

'use client';

import { useState, useEffect } from 'react';
import { useParams } from 'next/navigation';
import { notFound } from 'next/navigation';
import { productsApi } from '@/lib/api/products';
import { getErrorMessage } from '@/lib/api/client';
import { ProductForm } from '@/components/dashboard/product/form/product';
import { Skeleton } from '@/components/ui/skeleton';
import type { Product } from '@/types/product';

export default function EditProductPage() {
  const params = useParams();
  const id = params.id as string;

  const [product, setProduct] = useState<Product | null>(null);
  const [categories, setCategories] = useState<string[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [isNotFound, setIsNotFound] = useState(false);

  useEffect(() => {
    if (!id) return;

    const fetchData = async () => {
      try {
        // Product dulu — blocking
        const productData = await productsApi.getById(id);
        setProduct(productData);

        // Categories — non-blocking, best effort
        let fetched: string[] = [];
        try {
          fetched = await productsApi.getCategories();
        } catch {
          // Fallback: ekstrak dari semua produk
          try {
            const all = await productsApi.getAll({ limit: 200 });
            const unique = new Set<string>();
            all.data.forEach((p) => { if (p.category) unique.add(p.category); });
            fetched = Array.from(unique).sort();
          } catch {
            // Categories tetap kosong, tidak blocking
          }
        }

        // Pastikan kategori produk ini selalu ada di list
        if (productData.category && !fetched.includes(productData.category)) {
          fetched = [productData.category, ...fetched].sort();
        }

        setCategories(fetched);
      } catch (err) {
        console.error('Failed to fetch product:', getErrorMessage(err));
        setIsNotFound(true);
      } finally {
        setIsLoading(false);
      }
    };

    fetchData();
  }, [id]);

  if (isNotFound) return notFound();

  if (isLoading) {
    return (
      <div className="space-y-4 p-6">
        <Skeleton className="h-8 w-48" />
        <Skeleton className="h-11 w-full" />
        <Skeleton className="h-11 w-full" />
        <Skeleton className="h-32 w-full" />
      </div>
    );
  }

  if (!product) return null;

  return <ProductForm product={product} categories={categories} />;
}

================================================
FILE: src/app/(dashboard)/dashboard/products/[id]/edit/client.tsx
================================================

  ⚠ FILE NOT FOUND


################################################################
##  FORM
################################################################

================================================
FILE: src/components/dashboard/product/form/product.tsx
================================================

'use client';

// ============================================================
// PRODUCT FORM — Wizard Orchestrator (2 Steps)
// ============================================================

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { Eye } from 'lucide-react';
import { Form } from '@/components/ui/form';
import { useCreateProduct, useUpdateProduct } from '@/hooks/dashboard/use-products';
import { useTenant } from '@/hooks/shared/use-tenant';
import { useSubscriptionPlan } from '@/hooks/dashboard/use-subscription-plan';
import { productSchema, type ProductFormData } from '@/lib/shared/validations';
import { getShowPrice, getMaxImages } from '@/lib/shared/product-utils';
import { UpgradeModal } from '@/components/dashboard/shared/upgrade-modal';
import { WizardNav } from '@/components/dashboard/shared/wizard-nav';
import { StepDetails } from './step-details';
import { StepMedia } from './step-media';
import { PreviewProduct } from './step-preview';
import { PRODUCT_STEPS } from './types';
import type { Product } from '@/types/product';

interface ProductFormProps {
  product?: Product;
  categories?: string[];
}

export function ProductForm({ product, categories = [] }: ProductFormProps) {
  const router = useRouter();
  const isEditing = !!product;

  const { createProduct, isLoading: isCreating } = useCreateProduct();
  const { updateProduct, isLoading: isUpdating } = useUpdateProduct();
  const isSaving = isCreating || isUpdating;

  const { tenant } = useTenant();
  const currency = tenant?.currency || 'IDR';

  const { isBusiness } = useSubscriptionPlan();
  const maxImages = getMaxImages(isBusiness);
  const [upgradeModalOpen, setUpgradeModalOpen] = useState(false);

  const [currentStep, setCurrentStep] = useState(0);
  const [showPreview, setShowPreview] = useState(false);
  const [showPrice, setShowPrice] = useState<boolean>(getShowPrice(product));

  const form = useForm<ProductFormData>({
    resolver: zodResolver(productSchema),
    defaultValues: {
      name: product?.name || '',
      description: product?.description || '',
      category: product?.category || '',
      price: product?.price || 0,
      comparePrice: product?.comparePrice || undefined,
      images: product?.images || [],
      isActive: product?.isActive ?? true,
    },
  });

  const handleShowPriceChange = (checked: boolean) => {
    setShowPrice(checked);
    if (!checked) {
      form.setValue('price', 0);
      form.setValue('comparePrice', undefined);
    }
  };

  const handleSave = async () => {
    const data = form.getValues();
    try {
      const payload = {
        ...data,
        price: showPrice ? data.price : 0,
        ...(!showPrice && { comparePrice: undefined }),
        metadata: { showPrice },
      } as ProductFormData & { metadata: Record<string, unknown> };

      if (isEditing) {
        updateProduct({ id: product.id, data: payload });
      } else {
        createProduct(payload);
      }
      router.push('/dashboard/products');
    } catch {
      // Error handled in hook
    }
  };

  const renderStep = () => {
    switch (currentStep) {
      case 0: return (
        <StepDetails
          form={form}
          showPrice={showPrice}
          onShowPriceChange={handleShowPriceChange}
          currency={currency}
          categories={categories}
        />
      );
      case 1: return (
        <StepMedia
          form={form}
          maxImages={maxImages}
          isBusiness={isBusiness}
          onUpgrade={() => setUpgradeModalOpen(true)}
        />
      );
      default: return null;
    }
  };

  return (
    <>
      <PreviewProduct
        open={showPreview}
        onClose={() => setShowPreview(false)}
        onSave={handleSave}
        isSaving={isSaving}
        formData={form.getValues()}
        showPrice={showPrice}
        currency={currency}
        isEditing={isEditing}
      />

      <UpgradeModal
        open={upgradeModalOpen}
        onOpenChange={setUpgradeModalOpen}
        title="Upgrade untuk lebih banyak foto"
        description="Business Plan memungkinkan upload hingga 5 foto per produk. Tampilkan produk dari berbagai sudut untuk meningkatkan penjualan."
      />

      <Form {...form}>
        <form onSubmit={(e) => e.preventDefault()} className="h-full flex flex-col">

          {/* DESKTOP */}
          <div className="hidden lg:flex lg:flex-col lg:h-full">
            <div className="flex-1 min-h-[300px] pb-20">
              {renderStep()}
            </div>
          </div>

          {/* MOBILE */}
          <div className="lg:hidden flex flex-col pb-24">
            <div className="min-h-[260px]">
              {renderStep()}
            </div>
          </div>

          <WizardNav
            steps={PRODUCT_STEPS}
            currentStep={currentStep}
            onPrev={() => setCurrentStep((p) => p - 1)}
            onNext={() => setCurrentStep((p) => p + 1)}
            onSave={handleSave}
            isSaving={isSaving}
            lastStepIcon={Eye}
            lastStepLabel={isEditing ? 'Review & Save' : 'Review & Publish'}
            onLastStep={() => setShowPreview(true)}
          />
        </form>
      </Form>
    </>
  );
}

================================================
FILE: src/components/dashboard/product/form/step-details.tsx
================================================

'use client';

// ─── Step 1: Details ───────────────────────────────────────────────────────

import { useState } from 'react';
import {
  FormControl,
  FormDescription,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
} from '@/components/ui/form';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { Switch } from '@/components/ui/switch';
import { Label } from '@/components/ui/label';
import { Button } from '@/components/ui/button';
import {
  Popover,
  PopoverContent,
  PopoverTrigger,
} from '@/components/ui/popover';
import {
  Command,
  CommandEmpty,
  CommandGroup,
  CommandInput,
  CommandItem,
  CommandList,
} from '@/components/ui/command';
import { cn } from '@/lib/shared/utils';
import type { UseFormReturn } from 'react-hook-form';
import type { ProductFormData } from '@/lib/shared/validations';

interface StepDetailsProps {
  form: UseFormReturn<ProductFormData>;
  showPrice: boolean;
  onShowPriceChange: (val: boolean) => void;
  currency: string;
  categories: string[];
}

// ─── Currency Input ───────────────────────────────────────────────────────
function CurrencyInput({
  currency,
  placeholder,
  field,
  onChange,
  value,
}: {
  currency: string;
  placeholder: string;
  field: Record<string, unknown>;
  onChange: (val: number | undefined) => void;
  value: number | undefined;
}) {
  return (
    <div className="relative">
      <span className="absolute left-3 top-1/2 -translate-y-1/2 text-xs font-semibold text-muted-foreground select-none pointer-events-none">
        {currency}
      </span>
      <Input
        type="number"
        min="0"
        placeholder={placeholder}
        className={cn('h-11 font-medium tabular-nums', currency.length <= 3 ? 'pl-14' : 'pl-16')}
        {...field}
        value={value ?? ''}
        onChange={(e) => onChange(e.target.value ? Number(e.target.value) : undefined)}
      />
    </div>
  );
}

export function StepDetails({
  form,
  showPrice,
  onShowPriceChange,
  currency,
  categories,
}: StepDetailsProps) {
  const watchCategory = form.watch('category');
  const [categoryOpen, setCategoryOpen] = useState(false);
  const [categorySearch, setCategorySearch] = useState('');

  const filteredCategories = categories.filter((cat) =>
    cat.toLowerCase().includes(categorySearch.toLowerCase())
  );

  const isNewCategory =
    categorySearch.trim() !== '' &&
    !categories.some((cat) => cat.toLowerCase() === categorySearch.toLowerCase());

  const handleSelectCategory = (value: string) => {
    form.setValue('category', value);
    setCategorySearch('');
    setCategoryOpen(false);
  };

  const handleCreateCategory = () => {
    const newCategory = categorySearch.trim();
    if (newCategory) {
      form.setValue('category', newCategory);
      setCategorySearch('');
      setCategoryOpen(false);
    }
  };

  return (
    <div className="space-y-6">

      {/* ── LAYER 1: Aktif/Nonaktif + Category ──────────────────── */}
      <div className="flex items-start gap-4">

        {/* Aktif/Nonaktif — kiri */}
        <FormField
          control={form.control}
          name="isActive"
          render={({ field }) => (
            <FormItem className="shrink-0">
              <div className="flex items-center gap-2 rounded-xl border px-4 py-3 h-11">
                <Switch
                  checked={field.value}
                  onCheckedChange={field.onChange}
                  id="isActive"
                />
                <Label htmlFor="isActive" className="text-sm font-medium cursor-pointer">
                  Aktifkan
                </Label>
              </div>
            </FormItem>
          )}
        />

        {/* Category — kanan */}
        <FormField
          control={form.control}
          name="category"
          render={({ field }) => (
            <FormItem className="flex flex-col flex-1">
              <Popover open={categoryOpen} onOpenChange={setCategoryOpen}>
                <PopoverTrigger asChild>
                  <FormControl>
                    <Button
                      variant="outline"
                      role="combobox"
                      aria-expanded={categoryOpen}
                      className={cn(
                        'h-11 w-full justify-between font-normal',
                        !field.value && 'text-muted-foreground'
                      )}
                    >
                      {field.value || 'Kategori'}
                      <span className="ml-2 text-muted-foreground/50 text-xs">▼</span>
                    </Button>
                  </FormControl>
                </PopoverTrigger>
                <PopoverContent className="w-[260px] p-0" align="end">
                  <Command shouldFilter={false}>
                    <CommandInput
                      placeholder="Cari atau buat kategori..."
                      value={categorySearch}
                      onValueChange={setCategorySearch}
                    />
                    <CommandList>
                      <CommandEmpty className="py-3 px-4 text-sm text-muted-foreground">
                        {categorySearch
                          ? <span>Tidak ada kategori &quot;{categorySearch}&quot;</span>
                          : <span>Ketik untuk mencari atau membuat kategori</span>
                        }
                      </CommandEmpty>
                      {filteredCategories.length > 0 && (
                        <CommandGroup heading="Kategori">
                          {filteredCategories.map((cat) => (
                            <CommandItem
                              key={cat}
                              value={cat}
                              onSelect={() => handleSelectCategory(cat)}
                            >
                              <span className={cn(
                                'mr-2 text-xs',
                                watchCategory === cat ? 'opacity-100' : 'opacity-0'
                              )}>
                                ✓
                              </span>
                              {cat}
                            </CommandItem>
                          ))}
                        </CommandGroup>
                      )}
                      {isNewCategory && (
                        <CommandGroup heading="Buat baru">
                          <CommandItem
                            value={`__create__${categorySearch}`}
                            onSelect={handleCreateCategory}
                            className="text-primary font-medium"
                          >
                            <span className="mr-2">+</span>
                            Buat &quot;{categorySearch}&quot;
                          </CommandItem>
                        </CommandGroup>
                      )}
                    </CommandList>
                  </Command>
                </PopoverContent>
              </Popover>
            </FormItem>
          )}
        />

      </div>

      {/* ── LAYER 2: Product Name + Description ─────────────────── */}
      <div className="space-y-4">

        <FormField
          control={form.control}
          name="name"
          render={({ field }) => (
            <FormItem>
              <FormLabel className="text-sm font-semibold">
                Nama produk <span className="text-destructive">*</span>
              </FormLabel>
              <FormControl>
                <Input
                  placeholder="cth. Nasi Goreng Spesial, Headphone Wireless"
                  className="h-11"
                  {...field}
                />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />

        <FormField
          control={form.control}
          name="description"
          render={({ field }) => (
            <FormItem>
              <FormLabel className="text-sm font-semibold">Deskripsi</FormLabel>
              <FormControl>
                <Textarea
                  placeholder="Deskripsikan produk — bahan, ukuran, fitur utama..."
                  rows={4}
                  className="resize-none"
                  {...field}
                />
              </FormControl>
              <FormDescription>
                Deskripsi yang jelas membantu pelanggan membeli dengan lebih yakin.
              </FormDescription>
              <FormMessage />
            </FormItem>
          )}
        />

      </div>

      {/* ── LAYER 3: Pricing ────────────────────────────────────── */}
      <div className="space-y-4">

        {/* Toggle harga */}
        <div className="flex items-center justify-between gap-4 rounded-xl border p-4">
          <div>
            <Label className="text-sm font-medium">
              {showPrice ? 'Tampilkan harga' : 'Harga atas permintaan'}
            </Label>
            <p className="text-xs text-muted-foreground mt-0.5">
              {showPrice
                ? 'Pelanggan melihat harga di listing'
                : 'Pelanggan akan melihat tombol "Hubungi kami"'}
            </p>
          </div>
          <Switch checked={showPrice} onCheckedChange={onShowPriceChange} />
        </div>

        {/* Notice harga atas permintaan */}
        {!showPrice && (
          <div className="rounded-xl border border-dashed border-orange-400/40 bg-orange-500/5 px-4 py-3.5">
            <p className="text-sm font-medium text-orange-700 dark:text-orange-400">
              Harga atas permintaan aktif
            </p>
            <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">
              Tidak ada kolom harga yang diperlukan. Pelanggan akan menghubungi Anda langsung.
            </p>
          </div>
        )}

        {/* Kolom harga */}
        {showPrice && (
          <div className="grid sm:grid-cols-2 gap-4">

            <FormField
              control={form.control}
              name="price"
              render={({ field }) => (
                <FormItem>
                  <FormLabel className="text-sm font-semibold">
                    Harga jual <span className="text-destructive">*</span>
                  </FormLabel>
                  <FormControl>
                    <CurrencyInput
                      currency={currency}
                      placeholder="0"
                      field={field}
                      value={field.value as number | undefined}
                      onChange={(v) => field.onChange(v ?? 0)}
                    />
                  </FormControl>
                  <FormDescription>Harga yang ditampilkan ke pelanggan</FormDescription>
                  <FormMessage />
                </FormItem>
              )}
            />

            <FormField
              control={form.control}
              name="comparePrice"
              render={({ field }) => (
                <FormItem>
                  <FormLabel className="text-sm font-semibold">Harga coret</FormLabel>
                  <FormControl>
                    <CurrencyInput
                      currency={currency}
                      placeholder="0"
                      field={field}
                      value={field.value as number | undefined}
                      onChange={(v) => field.onChange(v)}
                    />
                  </FormControl>
                  <FormDescription>
                    Harga sebelum diskon — ditampilkan dengan coretan
                  </FormDescription>
                  <FormMessage />
                </FormItem>
              )}
            />

          </div>
        )}

      </div>

    </div>
  );
}

================================================
FILE: src/components/dashboard/product/form/step-media.tsx
================================================

'use client';

// ─── Step 2: Media ─────────────────────────────────────────────────────────
// Satu grid terintegrasi: foto terisi + slot kosong + slot locked (Crown)

import { useRef } from 'react';
import { Crown, GripVertical } from 'lucide-react';
import {
  DndContext,
  PointerSensor,
  closestCenter,
  useSensor,
  useSensors,
  type DragEndEvent,
} from '@dnd-kit/core';
import {
  SortableContext,
  arrayMove,
  rectSortingStrategy,
} from '@dnd-kit/sortable';
import {
  FormControl,
  FormField,
  FormItem,
  FormMessage,
} from '@/components/ui/form';
import { cn } from '@/lib/shared/utils';
import { useCloudinaryUpload } from '@/hooks/shared/use-cloudinary-upload';
import { TOTAL_SLOTS, FREE_SLOTS } from '@/lib/constants/shared/constants';
import { FilledSlot, EmptySlot, LockedSlot } from '@/components/dashboard/shared/image-slot';
import type { UseFormReturn } from 'react-hook-form';
import type { ProductFormData } from '@/lib/shared/validations';

interface StepMediaProps {
  form: UseFormReturn<ProductFormData>;
  maxImages: number;
  isBusiness: boolean;
  onUpgrade: () => void;
}

export function StepMedia({ form, maxImages, isBusiness, onUpgrade }: StepMediaProps) {
  const imagesRef = useRef<string[]>([]);

  const { isUploading, openWidget } = useCloudinaryUpload({
    folder: 'fibidy/products',
    multiple: true,
    onSuccess: (url) => {
      const cur = imagesRef.current;
      if (!cur.includes(url)) {
        form.setValue('images', [...cur, url]);
      }
    },
  });

  const sensors = useSensors(
    useSensor(PointerSensor, { activationConstraint: { distance: 8 } })
  );

  return (
    <FormField
      control={form.control}
      name="images"
      render={({ field }) => {
        imagesRef.current = field.value || [];
        const images: string[] = field.value || [];

        const handleOpen = () => {
          const slots = maxImages - images.length;
          openWidget(slots);
        };

        const handleRemove = (url: string) =>
          field.onChange(images.filter((u) => u !== url));

        const handleDragEnd = ({ active, over }: DragEndEvent) => {
          if (!over || active.id === over.id) return;
          const from = images.indexOf(active.id as string);
          const to = images.indexOf(over.id as string);
          field.onChange(arrayMove(images, from, to));
        };

        return (
          <FormItem>
            <FormControl>
              <div className="space-y-4">

                {/* Context label */}
                <div className="rounded-xl border px-4 py-3 text-sm bg-muted/50 border-border text-muted-foreground">
                  <p>
                    <span className="font-semibold">Foto produk —</span>{' '}
                    {isBusiness
                      ? 'Upload hingga 5 foto. Foto pertama jadi thumbnail utama.'
                      : `Upload hingga ${FREE_SLOTS} foto. Slot 4 & 5 tersedia di Business Plan.`
                    }
                  </p>
                </div>

                {/* Grid 5 slot */}
                <DndContext sensors={sensors} collisionDetection={closestCenter} onDragEnd={handleDragEnd}>
                  <SortableContext items={images} strategy={rectSortingStrategy}>
                    <div className="grid grid-cols-3 sm:grid-cols-5 gap-3">
                      {Array.from({ length: TOTAL_SLOTS }).map((_, i) => {
                        if (i < images.length) {
                          return (
                            <FilledSlot
                              key={images[i]}
                              url={images[i]}
                              index={i}
                              onRemove={() => handleRemove(images[i])}
                              draggable
                            />
                          );
                        }
                        if (!isBusiness && i >= FREE_SLOTS) {
                          return <LockedSlot key={`locked-${i}`} onClick={onUpgrade} />;
                        }
                        return (
                          <EmptySlot
                            key={`empty-${i}`}
                            index={i}
                            onClick={handleOpen}
                            isLoading={isUploading && i === images.length}
                          />
                        );
                      })}
                    </div>
                  </SortableContext>
                </DndContext>

                {/* Footer */}
                <div className="flex items-center justify-between text-xs text-muted-foreground">
                  <span className="tabular-nums">{images.length} / {maxImages} foto</span>
                  <div className="flex items-center gap-3">
                    {images.length > 1 && (
                      <span className="flex items-center gap-1 opacity-60">
                        <GripVertical className="h-3 w-3" />
                        Drag untuk urutkan
                      </span>
                    )}
                    {!isBusiness && (
                      <button
                        type="button"
                        onClick={onUpgrade}
                        className="flex items-center gap-1 text-amber-600 dark:text-amber-400 hover:underline"
                      >
                        <Crown className="h-3 w-3" />
                        Upgrade ke Business
                      </button>
                    )}
                  </div>
                </div>

              </div>
            </FormControl>
            <FormMessage />
          </FormItem>
        );
      }}
    />
  );
}

================================================
FILE: src/components/dashboard/product/form/step-preview.tsx
================================================

'use client';

// ─── Preview Product Sheet ─────────────────────────────────────────────────

import Image from 'next/image';
import {
  Sheet,
  SheetContent,
  SheetHeader,
  SheetTitle,
  SheetDescription,
  SheetFooter,
} from '@/components/ui/sheet';
import { Button } from '@/components/ui/button';
import { cn } from '@/lib/shared/utils';
import type { ProductFormData } from '@/lib/shared/validations';

interface PreviewProductProps {
  open: boolean;
  onClose: () => void;
  onSave: () => Promise<void>;
  isSaving: boolean;
  formData: ProductFormData;
  showPrice: boolean;
  currency: string;
  isEditing: boolean;
}

function PreviewSection({
  label,
  children,
}: {
  label: string;
  children: React.ReactNode;
}) {
  return (
    <div className="space-y-2.5">
      <p className="text-[10px] font-semibold uppercase tracking-widest text-muted-foreground">
        {label}
      </p>
      {children}
    </div>
  );
}

function PreviewRow({
  label,
  value,
  valueClass,
  missing,
}: {
  label: string;
  value?: string | null;
  valueClass?: string;
  missing?: string;
}) {
  return (
    <div className="flex items-start justify-between gap-4 py-1.5 border-b border-border/40 last:border-0">
      <p className="text-xs text-muted-foreground shrink-0">{label}</p>
      {value ? (
        <p className={cn('text-xs font-medium text-right', valueClass)}>{value}</p>
      ) : (
        <p className="text-xs text-muted-foreground/40 italic">{missing ?? '—'}</p>
      )}
    </div>
  );
}

export function PreviewProduct({
  open,
  onClose,
  onSave,
  isSaving,
  formData,
  showPrice,
  currency,
  isEditing,
}: PreviewProductProps) {
  const images = formData.images || [];
  const firstImage = images[0];

  const formatPrice = (val?: number | null) =>
    val ? `${currency} ${val.toLocaleString()}` : null;

  return (
    <Sheet open={open} onOpenChange={(o) => !o && onClose()}>
      <SheetContent
        side="right"
        className="w-full sm:max-w-md flex flex-col gap-0 p-0 overflow-hidden"
      >
        <SheetHeader className="px-6 pt-6 pb-4 border-b shrink-0">
          <SheetTitle className="text-base font-bold">
            {isEditing ? 'Review changes' : 'Review & publish'}
          </SheetTitle>
          <SheetDescription className="text-xs">
            Double-check your listing details before {isEditing ? 'saving' : 'publishing'}.
          </SheetDescription>
        </SheetHeader>

        <div className="flex-1 overflow-y-auto px-6 py-5 space-y-5">

          {/* Thumbnail */}
          <div className="flex items-start gap-4">
            <div className="relative w-20 h-20 rounded-xl overflow-hidden border bg-muted shrink-0">
              {firstImage ? (
                <Image
                  src={firstImage}
                  alt="Product thumbnail"
                  fill
                  className="object-cover"
                  sizes="80px"
                />
              ) : (
                <div className="flex items-center justify-center h-full">
                  <p className="text-[10px] text-muted-foreground/40">No image</p>
                </div>
              )}
              {images.length > 1 && (
                <div className="absolute bottom-1 right-1 px-1.5 py-0.5 bg-black/60 text-white text-[9px] rounded font-medium">
                  +{images.length - 1}
                </div>
              )}
            </div>
            <div className="flex-1 min-w-0">
              <p className="text-base font-bold leading-tight truncate mt-0.5">
                {formData.name || <span className="text-muted-foreground font-normal italic text-sm">No name</span>}
              </p>
              {formData.category && (
                <p className="text-xs text-muted-foreground mt-0.5 truncate">{formData.category}</p>
              )}
            </div>
          </div>

          {/* Details */}
          <PreviewSection label="Detail">
            <div className="rounded-xl border bg-card overflow-hidden px-3 py-1">
              <PreviewRow label="Nama" value={formData.name} missing="Belum diisi" />
              <PreviewRow label="Kategori" value={formData.category} missing="Tidak ada kategori" />
              <PreviewRow
                label="Deskripsi"
                value={formData.description ? `${formData.description.slice(0, 60)}${formData.description.length > 60 ? '…' : ''}` : null}
                missing="Tidak ada deskripsi"
              />
            </div>
          </PreviewSection>

          {/* Media */}
          <PreviewSection label="Media">
            <div className="rounded-xl border bg-card px-3 py-1">
              <PreviewRow
                label="Foto"
                value={images.length > 0 ? `${images.length} foto diupload` : null}
                missing="Tidak ada foto"
                valueClass={images.length > 0 ? 'text-emerald-600' : undefined}
              />
            </div>
          </PreviewSection>

          {/* Pricing */}
          <PreviewSection label="Harga">
            <div className="rounded-xl border bg-card overflow-hidden px-3 py-1">
              {showPrice ? (
                <>
                  <PreviewRow
                    label="Harga jual"
                    value={formatPrice(formData.price)}
                    missing="Belum diisi"
                    valueClass="text-primary"
                  />
                  <PreviewRow
                    label="Harga coret"
                    value={formatPrice(formData.comparePrice)}
                    missing="—"
                  />
                </>
              ) : (
                <div className="py-2.5">
                  <p className="text-xs font-medium text-orange-600">Harga atas permintaan</p>
                </div>
              )}
            </div>
          </PreviewSection>

          {/* Status */}
          <PreviewSection label="Status">
            <div className="rounded-xl border bg-card px-3 py-1">
              <PreviewRow
                label="Visibilitas"
                value={formData.isActive ? 'Aktif' : 'Nonaktif'}
                valueClass={formData.isActive ? 'text-emerald-600' : 'text-muted-foreground'}
              />
            </div>
          </PreviewSection>

        </div>

        <SheetFooter className="px-6 py-4 border-t bg-muted/30 shrink-0 flex-row gap-2">
          <Button
            variant="outline"
            className="flex-1"
            onClick={onClose}
            disabled={isSaving}
          >
            Back to edit
          </Button>
          <Button
            className="flex-1"
            onClick={onSave}
            disabled={isSaving}
          >
            {isSaving
              ? (isEditing ? 'Saving...' : 'Publishing...')
              : (isEditing ? 'Save changes' : 'Publish listing')
            }
          </Button>
        </SheetFooter>
      </SheetContent>
    </Sheet>
  );
}

================================================
FILE: src/components/dashboard/product/form/types.ts
================================================

// ─── Product Form Wizard — Shared Types ───────────────────────────────────

interface WizardStep {
  id: number;
  title: string;
  desc: string;
}

export const PRODUCT_STEPS: WizardStep[] = [
  { id: 0, title: 'Details', desc: 'Name, description & pricing' },
  { id: 1, title: 'Media', desc: 'Photos' },
] as const;


################################################################
##  SHARED
################################################################

================================================
FILE: src/components/dashboard/shared/wizard-nav.tsx
================================================

'use client';

// ==========================================
// WizardNav — Fixed Bottom Navigation
// Handles 3 varian:
//
//   A. Multi-step  → ada steps + Prev/Next/Save
//   B. Save-only   → tidak ada steps, hanya Save button
//   C. Submit      → seperti A tapi last action adalah submit
//
// onBack (universal) → step 0: caller tentukan kemana (back to list,
//                      back to dashboard, back to wherever)
//
// Dipakai di: hero, contact, payment, shipping,
//             social, about, product form, register
// ==========================================

import { ChevronLeft, ChevronRight, Save, type LucideIcon } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { StepDots } from '@/components/dashboard/shared/step-wizard';
import { cn } from '@/lib/shared/utils';

interface Step {
  title: string;
  desc?: string;
}

interface WizardNavProps {
  // Save / Submit
  onSave: () => void;
  isSaving?: boolean;
  saveLabel?: string;
  savingLabel?: string;

  // Universal back — step 0: caller tentukan kemana
  onBack?: () => void;

  // Step navigation — optional, jika tidak ada → Save-only mode
  steps?: readonly Step[];
  currentStep?: number;
  onPrev?: () => void;
  onNext?: () => void;

  // Last step override — untuk kasus Review & Publish, Create store, dll
  lastStepIcon?: LucideIcon;
  lastStepLabel?: string;
  lastStepSavingLabel?: string;
  onLastStep?: () => void;   // jika undefined, fallback ke onSave
}

export function WizardNav({
  onSave,
  isSaving = false,
  saveLabel = 'Save',
  savingLabel = 'Saving...',
  onBack,
  steps,
  currentStep = 0,
  onPrev,
  onNext,
  lastStepIcon,
  lastStepLabel,
  lastStepSavingLabel,
  onLastStep,
}: WizardNavProps) {
  const hasSteps = steps !== undefined && steps.length > 0;
  const isLastStep = hasSteps ? currentStep === steps.length - 1 : true;
  const isFirstStep = currentStep === 0;

  const LastStepIcon = lastStepIcon ?? Save;
  const resolvedLastLabel = lastStepLabel ?? saveLabel;
  const resolvedLastSavingLabel = lastStepSavingLabel ?? savingLabel;
  const handleLastStep = onLastStep ?? onSave;

  // Prev button logic:
  // - step 0 + onBack → trigger onBack
  // - step 0 + no onBack → invisible
  // - step 1+ → trigger onPrev
  const handlePrev = () => {
    if (isFirstStep) {
      onBack?.();
    } else {
      onPrev?.();
    }
  };

  const showPrevButton = !isFirstStep || !!onBack;

  // ── Save-only mode (shipping, social, about) ─────────────────────────
  if (!hasSteps) {
    return (
      <>
        {/* Desktop */}
        <div
          className="hidden lg:flex fixed bottom-0 right-0 z-40 items-center justify-between px-8 py-4 bg-background/90 backdrop-blur-sm border-t"
          style={{ left: 'var(--sidebar-width)' }}
        >
          {/* Back button (save-only mode) */}
          {onBack ? (
            <Button
              variant="outline"
              onClick={onBack}
              className="gap-1.5 min-w-[130px] h-9 text-sm"
            >
              <ChevronLeft className="h-3.5 w-3.5" />
              Back
            </Button>
          ) : (
            <div />
          )}

          <Button
            onClick={onSave}
            disabled={isSaving}
            className="gap-1.5 h-9 text-sm min-w-[130px]"
          >
            <Save className="h-3.5 w-3.5" />
            {isSaving ? savingLabel : saveLabel}
          </Button>
        </div>

        {/* Mobile */}
        <div className="lg:hidden fixed bottom-16 md:bottom-0 left-0 right-0 z-40 bg-background/90 backdrop-blur-sm border-t">
          <div className="px-4 py-3 flex items-center justify-between">
            {onBack ? (
              <Button
                variant="outline"
                size="icon"
                onClick={onBack}
                className="h-9 w-9 shrink-0"
              >
                <ChevronLeft className="h-4 w-4" />
              </Button>
            ) : (
              <div />
            )}
            <Button
              size="sm"
              onClick={onSave}
              disabled={isSaving}
              className="h-9 px-4 text-xs font-medium"
            >
              {isSaving ? savingLabel : saveLabel}
            </Button>
          </div>
        </div>
      </>
    );
  }

  // ── Multi-step mode (hero, contact, payment, product, register) ───────
  return (
    <>
      {/* Desktop */}
      <div
        className="hidden lg:flex fixed bottom-0 right-0 z-40 items-center justify-between px-8 py-4 bg-background/90 backdrop-blur-sm border-t"
        style={{ left: 'var(--sidebar-width)' }}
      >
        <Button
          variant="outline"
          onClick={handlePrev}
          className={cn(
            'gap-1.5 min-w-[130px] h-9 text-sm',
            !showPrevButton && 'invisible',
          )}
        >
          <ChevronLeft className="h-3.5 w-3.5" />
          {isFirstStep ? 'Back' : 'Previous'}
        </Button>

        <StepDots steps={steps} currentStep={currentStep} />

        {isLastStep ? (
          <Button
            onClick={handleLastStep}
            disabled={isSaving}
            className="gap-1.5 min-w-[130px] h-9 text-sm"
          >
            <LastStepIcon className="h-3.5 w-3.5" />
            {isSaving ? resolvedLastSavingLabel : resolvedLastLabel}
          </Button>
        ) : (
          <Button
            onClick={onNext}
            className="gap-1.5 min-w-[130px] h-9 text-sm"
          >
            Next
            <ChevronRight className="h-3.5 w-3.5" />
          </Button>
        )}
      </div>

      {/* Mobile */}
      <div className="lg:hidden fixed bottom-16 md:bottom-0 left-0 right-0 z-40 bg-background/90 backdrop-blur-sm border-t">
        <div className="px-4 py-3 flex items-center justify-between gap-3">
          <Button
            variant="outline"
            size="icon"
            onClick={handlePrev}
            className={cn('h-9 w-9 shrink-0', !showPrevButton && 'invisible')}
          >
            <ChevronLeft className="h-4 w-4" />
          </Button>

          <StepDots steps={steps} currentStep={currentStep} />

          {isLastStep ? (
            <Button
              size="sm"
              onClick={handleLastStep}
              disabled={isSaving}
              className="h-9 px-4 text-xs font-medium shrink-0"
            >
              {isSaving ? resolvedLastSavingLabel : resolvedLastLabel}
            </Button>
          ) : (
            <Button
              size="icon"
              onClick={onNext}
              className="h-9 w-9 shrink-0"
            >
              <ChevronRight className="h-4 w-4" />
            </Button>
          )}
        </div>
      </div>
    </>
  );
}

================================================
FILE: src/components/dashboard/shared/step-wizard.tsx
================================================

// ==========================================
// SETTINGS STEP WIZARD — Shared Components
// ==========================================
// StepIndicator  → bulat bernomor di header  (✓ 1 2 3)
// StepDots       → dot progress di footer    (● ● ○)
//
// Dipakai di: hero-section, contact, pembayaran

'use client';

import { cn } from '@/lib/shared/utils';

interface Step {
  title: string;
  desc?: string;
}

// ─── StepIndicator ────────────────────────────────────────────────────────
interface StepIndicatorProps {
  steps: readonly Step[];
  currentStep: number;
  onStepClick?: (i: number) => void;
  size?: 'sm' | 'lg';
}

export function StepIndicator({
  steps,
  currentStep,
  onStepClick,
  size = 'sm',
}: StepIndicatorProps) {
  return (
    <div className="flex items-center">
      {steps.map((step, i) => (
        <div key={i} className="flex items-center">
          <div className="flex flex-col items-center gap-2">
            <button
              type="button"
              onClick={() => i < currentStep && onStepClick?.(i)}
              className={cn(
                'flex items-center justify-center rounded-full font-semibold transition-all duration-300 focus-visible:outline-none',
                size === 'lg' ? 'w-8 h-8 text-xs' : 'w-6 h-6 text-[11px]',
                i < currentStep
                  ? 'bg-primary text-primary-foreground cursor-pointer hover:opacity-75'
                  : i === currentStep
                    ? 'bg-primary text-primary-foreground ring-[3px] ring-primary/25 cursor-default'
                    : 'bg-muted text-muted-foreground/60 cursor-default'
              )}
            >
              {i < currentStep ? (
                <svg className="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={3}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
              ) : (
                i + 1
              )}
            </button>

            {size === 'lg' && (
              <span className={cn(
                'text-[11px] font-medium tracking-wide whitespace-nowrap transition-colors',
                i === currentStep ? 'text-foreground' : 'text-muted-foreground/60'
              )}>
                {step.title}
              </span>
            )}
          </div>

          {i < steps.length - 1 && (
            <div className={cn(
              'h-px mx-2 transition-colors duration-500',
              size === 'lg' ? 'w-14 mb-[22px]' : 'w-8',
              i < currentStep ? 'bg-primary' : 'bg-border'
            )} />
          )}
        </div>
      ))}
    </div>
  );
}

// ─── StepDots ─────────────────────────────────────────────────────────────
interface StepDotsProps {
  steps: readonly Step[];
  currentStep: number;
}

export function StepDots({ steps, currentStep }: StepDotsProps) {
  return (
    <div className="flex items-center gap-1.5">
      {steps.map((_, i) => (
        <div
          key={i}
          className={cn(
            'rounded-full transition-all duration-300',
            i === currentStep
              ? 'w-5 h-1.5 bg-primary'
              : i < currentStep
                ? 'w-1.5 h-1.5 bg-primary/40'
                : 'w-1.5 h-1.5 bg-border'
          )}
        />
      ))}
    </div>
  );
}

================================================
FILE: src/components/dashboard/shared/upgrade-modal.tsx
================================================

'use client';

import { useRouter } from 'next/navigation';
import { Crown, AlertTriangle } from 'lucide-react';
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import { Button } from '@/components/ui/button';

interface UpgradeModalProps {
  open: boolean;
  onOpenChange: (open: boolean) => void;
  title?: string;
  description?: string;
}

export function UpgradeModal({
  open,
  onOpenChange,
  title = 'Plan limit reached',
  description = 'Upgrade to Business to unlock higher limits and premium features.',
}: UpgradeModalProps) {
  const router = useRouter();

  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogContent className="sm:max-w-md">
        <DialogHeader className="text-center sm:text-center">
          <div className="mx-auto mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-primary/10">
            <AlertTriangle className="h-6 w-6 text-primary" />
          </div>
          <DialogTitle>{title}</DialogTitle>
          <DialogDescription className="pt-1">
            {description}
          </DialogDescription>
        </DialogHeader>
        <DialogFooter className="flex-col gap-2 sm:flex-col">
          <Button
            className="w-full"
            onClick={() => {
              onOpenChange(false);
              router.push('/dashboard/subscription');
            }}
          >
            <Crown className="mr-2 h-4 w-4" />
            View upgrade plans
          </Button>
          <Button
            variant="ghost"
            className="w-full"
            onClick={() => onOpenChange(false)}
          >
            Maybe later
          </Button>
        </DialogFooter>
      </DialogContent>
    </Dialog>
  );
}

================================================
FILE: src/components/dashboard/shared/image-slot.tsx
================================================

'use client';

// ─── Shared Image Slot Components ─────────────────────────────────────────
// FilledSlot, EmptySlot, LockedSlot — semua square 1:1

import Image from 'next/image';
import { Crown, GripVertical, ImagePlus, Loader2, X } from 'lucide-react';
import { useSortable } from '@dnd-kit/sortable';
import { cn } from '@/lib/shared/utils';
import { Button } from '@/components/ui/button';

// ─── DnD transform helper ─────────────────────────────────────────────────
type DndTransform = { x: number; y: number; scaleX: number; scaleY: number } | null;
function toTransform(t: DndTransform): string | undefined {
  if (!t) return undefined;
  return `translate3d(${t.x}px, ${t.y}px, 0) scaleX(${t.scaleX}) scaleY(${t.scaleY})`;
}

// ─── Types ────────────────────────────────────────────────────────────────
interface FilledSlotProps {
  url: string;
  index: number;
  onRemove: () => void;
  draggable?: boolean;
  children?: React.ReactNode;
}

interface EmptySlotProps {
  index: number;
  onClick: () => void;
  isLoading: boolean;
  label?: string;
  children?: React.ReactNode;
}

interface LockedSlotProps {
  onClick: () => void;
  children?: React.ReactNode;
}

// ─── FilledSlot ───────────────────────────────────────────────────────────
export function FilledSlot({ url, index, onRemove, draggable = false, children }: FilledSlotProps) {
  const { attributes, listeners, setNodeRef, transform, transition, isDragging } = useSortable({
    id: url,
    disabled: !draggable,
  });

  return (
    <div className="space-y-2">
      <div
        ref={setNodeRef}
        style={{
          transform: toTransform(transform),
          transition,
          zIndex: isDragging ? 50 : undefined,
        }}
        className={cn(
          'relative aspect-square rounded-xl overflow-hidden border bg-muted group select-none',
          isDragging && 'opacity-50 shadow-xl ring-2 ring-primary/40',
        )}
      >
        <Image
          src={url}
          alt={`Foto ${index + 1}`}
          fill
          className="object-cover pointer-events-none"
          sizes="(max-width: 640px) 50vw, 20vw"
        />
        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/35 transition-colors" />

        {/* Badge */}
        <div className="absolute top-2 left-2 px-1.5 py-0.5 rounded bg-black/60 text-white text-[10px] font-semibold">
          {index === 0 ? '★ Main' : String(index + 1)}
        </div>

        {/* Remove button */}
        <div className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
          {draggable ? (
            <Button
              type="button"
              variant="destructive"
              size="icon"
              className="h-7 w-7"
              onClick={onRemove}
            >
              <X className="h-4 w-4" />
            </Button>
          ) : (
            <button
              type="button"
              onClick={onRemove}
              className="p-1 rounded-full bg-background/80 backdrop-blur-sm hover:bg-destructive/10 text-muted-foreground hover:text-destructive transition-colors"
            >
              <X className="h-3.5 w-3.5" />
            </button>
          )}
        </div>

        {/* Drag handle (only when draggable) */}
        {draggable && (
          <div
            {...attributes}
            {...listeners}
            className="absolute bottom-0 inset-x-0 flex items-center justify-center py-1.5 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity cursor-grab active:cursor-grabbing touch-none"
          >
            <GripVertical className="h-4 w-4 text-white/80" />
          </div>
        )}
      </div>

      {children}
    </div>
  );
}

// ─── EmptySlot ────────────────────────────────────────────────────────────
export function EmptySlot({ index, onClick, isLoading, label, children }: EmptySlotProps) {
  return (
    <div className="space-y-2">
      <button
        type="button"
        onClick={onClick}
        disabled={isLoading}
        className={cn(
          'aspect-square w-full rounded-xl border-2 border-dashed border-border',
          'flex flex-col items-center justify-center gap-2',
          'bg-muted/30 hover:bg-muted/60 hover:border-primary/40',
          'transition-colors cursor-pointer disabled:cursor-wait disabled:opacity-60',
        )}
      >
        {isLoading ? (
          <Loader2 className="h-6 w-6 text-muted-foreground animate-spin" />
        ) : (
          <>
            <ImagePlus className="h-6 w-6 text-muted-foreground/50" />
            <span className="text-[11px] font-medium text-muted-foreground/60">
              {label ?? `Foto ${index + 1}`}
            </span>
          </>
        )}
      </button>

      {children}
    </div>
  );
}

// ─── LockedSlot ───────────────────────────────────────────────────────────
export function LockedSlot({ onClick, children }: LockedSlotProps) {
  return (
    <div className="space-y-2">
      <button
        type="button"
        onClick={onClick}
        className={cn(
          'aspect-square w-full rounded-xl border-2 border-dashed border-amber-300 dark:border-amber-700',
          'flex flex-col items-center justify-center gap-2',
          'bg-amber-50/50 dark:bg-amber-950/20',
          'hover:bg-amber-100/60 dark:hover:bg-amber-900/30',
          'transition-colors group cursor-pointer',
        )}
      >
        <div className="flex items-center justify-center w-9 h-9 rounded-full bg-amber-100 dark:bg-amber-900/40 group-hover:bg-amber-200 transition-colors">
          <Crown className="h-4 w-4 text-amber-500" />
        </div>
        <span className="text-[11px] font-semibold text-amber-600 dark:text-amber-400">
          Business
        </span>
      </button>

      {children}
    </div>
  );
}


################################################################
##  HOOK
################################################################

================================================
FILE: src/hooks/dashboard/use-products.ts
================================================

'use client';

// ==========================================
// USE PRODUCTS — TanStack Query
// Menggantikan: useState+useEffect manual + products-store
// ==========================================

import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { toast } from 'sonner';
import { productsApi } from '@/lib/api/products';
import { getErrorMessage } from '@/lib/api/client';
import { queryKeys } from '@/lib/shared/query-keys';
import type { ProductQueryParams, CreateProductInput, UpdateProductInput } from '@/types/product';

// ==========================================
// USE PRODUCTS — list dengan optional filters
// ==========================================

export function useProducts(params?: ProductQueryParams) {
  return useQuery({
    queryKey: queryKeys.products.list(params as Record<string, unknown>),
    queryFn: () => productsApi.getAll(params),
    staleTime: 1000 * 60 * 5,
    gcTime: 1000 * 60 * 10,
  });
}

// ==========================================
// USE PRODUCT CATEGORIES
// Di-derive dari cache products — tidak ada API call tambahan
// Fallback ke productsApi.getCategories() kalau cache kosong
// ==========================================

export function useProductCategories() {
  return useQuery({
    queryKey: queryKeys.products.categories(),
    queryFn: async () => {
      try {
        const categories = await productsApi.getCategories();
        if (Array.isArray(categories) && categories.length > 0) {
          return categories;
        }
      } catch {
        // Fallback ke ekstrak dari semua produk
      }

      const all = await productsApi.getAll({ limit: 200 });
      return [...new Set(
        all.data
          .map((p) => p.category)
          .filter((c): c is string => Boolean(c))
      )].sort();
    },
    staleTime: 1000 * 60 * 10,
    gcTime: 1000 * 60 * 30,
  });
}

// ==========================================
// USE CREATE PRODUCT
// ==========================================

export function useCreateProduct() {
  const queryClient = useQueryClient();

  const { mutate: createProduct, isPending: isLoading } = useMutation({
    mutationFn: (data: CreateProductInput) => productsApi.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: queryKeys.products.all });
      toast.success('Product added');
    },
    onError: (err) => {
      toast.error(getErrorMessage(err));
    },
  });

  return { createProduct, isLoading };
}

// ==========================================
// USE UPDATE PRODUCT
// FIX: mutationFn terima { id, data } object — konsisten dengan cara panggil
// di product-form.tsx: updateProduct({ id: product.id, data: payload })
// ==========================================

export function useUpdateProduct() {
  const queryClient = useQueryClient();

  const { mutate: updateProduct, isPending: isLoading } = useMutation({
    mutationFn: ({ id, data }: { id: string; data: UpdateProductInput }) =>
      productsApi.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: queryKeys.products.all });
      toast.success('Product updated');
    },
    onError: (err) => {
      toast.error(getErrorMessage(err));
    },
  });

  return { updateProduct, isLoading };
}

================================================
FILE: src/hooks/dashboard/use-subscription-plan.ts
================================================

'use client';

// ==========================================
// USE SUBSCRIPTION PLAN HOOK
// File: src/hooks/dashboard/use-subscription-plan.ts
//
// Infinity tidak bisa di-serialize JSON (jadi null).
// Backend kirim 999999 untuk BUSINESS.
// Frontend treat null / >= 999 sebagai Infinity (unlimited).
// ==========================================

import { useQuery } from '@tanstack/react-query';
import { subscriptionApi } from '@/lib/api/subscription';
import { queryKeys } from '@/lib/shared/query-keys';

interface SubscriptionPlanInfo {
  plan: 'STARTER' | 'BUSINESS';
  blockVariantLimit: number;
  isLoading: boolean;
  isBusiness: boolean;
}

/**
 * Normalize limit dari API:
 * - null / undefined / 0 → Infinity (unlimited)
 * - >= 999 → Infinity (backend kirim 999999 untuk unlimited)
 * - angka valid (misal 3) → pakai apa adanya
 */
function normalizeLimit(raw: number | null | undefined): number {
  if (raw == null || raw === 0 || raw >= 999) return Infinity;
  return raw;
}

export function useSubscriptionPlan(): SubscriptionPlanInfo {
  const { data, isLoading } = useQuery({
    queryKey: queryKeys.subscription.plan(),
    queryFn: () => subscriptionApi.getMyPlan(),
    staleTime: 1000 * 60 * 5,
    gcTime: 1000 * 60 * 10,
    // Jangan redirect ke /login kalau 401 — bisa jadi SSR hydration tanpa cookie
    // Error akan di-swallow, placeholderData jadi fallback
    retry: false,
    // Fallback aman: jangan lock apapun kalau fetch gagal
    placeholderData: {
      subscription: { plan: 'STARTER' } as never,
      limits: { componentBlockVariants: Infinity, maxProducts: Infinity },
      usage: { products: 0 },
      isAtLimit: { products: false },
      isOverLimit: { products: false },
    },
  });

  const plan = data?.subscription.plan ?? 'STARTER';
  const blockVariantLimit = normalizeLimit(data?.limits.componentBlockVariants);

  return {
    plan,
    blockVariantLimit,
    isLoading,
    isBusiness: plan === 'BUSINESS',
  };
}

================================================
FILE: src/hooks/shared/use-tenant.ts
================================================

'use client';

import { useCallback } from 'react';
import { useAuthStore, useIsAuthenticated } from '@/stores/auth-store';
import { tenantsApi } from '@/lib/api/tenants';

// ==========================================
// USE TENANT
// Get current authenticated tenant
// ==========================================

export function useTenant() {
  const { tenant, setTenant } = useAuthStore();
  const isAuthenticated = useIsAuthenticated();

  const refresh = useCallback(async () => {
    if (!isAuthenticated) return;
    try {
      const data = await tenantsApi.me();
      setTenant(data);
      return data;
    } catch (err) {
      if (process.env.NODE_ENV !== 'production') {
        console.error('Failed to refresh tenant:', err);
      }
    }
  }, [isAuthenticated, setTenant]);

  return { tenant, refresh };
}

================================================
FILE: src/hooks/shared/use-cloudinary-upload.ts
================================================

'use client';

// ==========================================
// USE CLOUDINARY UPLOAD
// File: src/hooks/shared/use-cloudinary-upload.ts
//
// Hook shared untuk Cloudinary upload widget.
// Dipakai di: step-media.tsx, step-highlights.tsx, step-appearance.tsx
// ==========================================

import { useEffect, useRef, useState } from 'react';
import { ensureCloudinaryScript } from '@/lib/shared/cloudinary';
import type { CloudinaryUploadResult } from '@/types/cloudinary';

interface UseCloudinaryUploadOptions {
  folder: string;
  maxFiles?: number;
  multiple?: boolean;
  onSuccess: (url: string) => void;
}

interface UseCloudinaryUploadReturn {
  isUploading: boolean;
  openWidget: (slots?: number) => void;
  scriptReady: boolean;
}

export function useCloudinaryUpload({
  folder,
  maxFiles = 1,
  multiple = false,
  onSuccess,
}: UseCloudinaryUploadOptions): UseCloudinaryUploadReturn {
  const [scriptReady, setScriptReady] = useState(false);
  const [isUploading, setIsUploading] = useState(false);
  const widgetRef = useRef<{ open: () => void; destroy: () => void } | null>(null);

  useEffect(() => {
    ensureCloudinaryScript(() => setScriptReady(true));
    return () => {
      widgetRef.current?.destroy();
      widgetRef.current = null;
    };
  }, []);

  const openWidget = (slots?: number) => {
    if (!scriptReady || isUploading || !window.cloudinary) return;

    const slotsToUse = slots ?? maxFiles;
    if (slotsToUse <= 0) return;

    widgetRef.current?.destroy();
    widgetRef.current = null;

    widgetRef.current = window.cloudinary.createUploadWidget(
      {
        cloudName: process.env.NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME ?? '',
        uploadPreset: process.env.NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET ?? '',
        folder,
        maxFiles: slotsToUse,
        multiple: slotsToUse > 1 && multiple,
        resourceType: 'image',
        clientAllowedFormats: ['jpg', 'jpeg', 'png', 'webp', 'gif'],
        maxFileSize: 10_000_000,
        sources: ['local', 'url', 'camera'],
        styles: {
          palette: {
            window: '#FFFFFF',
            windowBorder: '#E5E7EB',
            tabIcon: '#10B981',
            menuIcons: '#6B7280',
            textDark: '#111827',
            textLight: '#FFFFFF',
            link: '#10B981',
            action: '#10B981',
            inactiveTabIcon: '#9CA3AF',
            error: '#EF4444',
            inProgress: '#10B981',
            complete: '#10B981',
            sourceBg: '#F9FAFB',
          },
        },
      },
      (error: unknown, result: CloudinaryUploadResult) => {
        if (error) {
          setIsUploading(false);
          return;
        }
        switch (result.event) {
          case 'queues-start':
            setIsUploading(true);
            break;
          case 'success':
            if (result.info?.secure_url) {
              onSuccess(result.info.secure_url);
            }
            break;
          case 'close':
          case 'queues-end':
            setIsUploading(false);
            break;
        }
      }
    );

    widgetRef.current.open();
  };

  return { isUploading, openWidget, scriptReady };
}


################################################################
##  API
################################################################

================================================
FILE: src/lib/api/products.ts
================================================

import { api } from './client';
import type {
  Product,
  CreateProductInput,
  UpdateProductInput,
  ProductQueryParams,
} from '@/types/product';
import type { PaginatedResponse } from '@/types/api';

export const productsApi = {
  getAll: async (params?: ProductQueryParams): Promise<PaginatedResponse<Product>> =>
    api.get<PaginatedResponse<Product>>('/products', { params }),

  getByStore: async (slug: string, params?: ProductQueryParams): Promise<PaginatedResponse<Product>> =>
    api.get<PaginatedResponse<Product>>(`/products/store/${slug}`, { params }),

  getById: async (id: string, headers?: HeadersInit): Promise<Product> =>
    api.get<Product>(`/products/${id}`, { headers }),

  getByStoreAndId: async (slug: string, productId: string): Promise<Product> =>
    api.get<Product>(`/products/store/${slug}/${productId}`),

  create: async (data: CreateProductInput): Promise<Product> =>
    api.post<Product>('/products', data),

  update: async (id: string, data: UpdateProductInput): Promise<Product> =>
    api.patch<Product>(`/products/${id}`, data),

  delete: async (id: string): Promise<{ message: string }> =>
    api.delete<{ message: string }>(`/products/${id}`),

  getCategories: async (headers?: HeadersInit): Promise<string[]> => {
    const response = await api.get<{ categories: string[] }>('/products/categories', { headers });
    return response.categories || [];
  },
};

================================================
FILE: src/lib/api/server-headers.ts
================================================

import { cookies } from 'next/headers';

export async function getServerHeaders(): Promise<HeadersInit> {
  const cookieStore = await cookies();
  return { Cookie: cookieStore.toString() };
}

================================================
FILE: src/lib/api/client.ts
================================================

import { API_URL } from '@/lib/constants/shared/constants';
import type { ApiError } from '@/types/api';

// ==========================================
// API CLIENT CONFIGURATION
// ==========================================

export interface RequestConfig extends RequestInit {
  params?: Record<string, string | number | boolean | undefined>;
  timeout?: number;
  skipAuthRedirect?: boolean;
  skipCache?: boolean;
}

interface ApiClientConfig {
  baseURL: string;
  onUnauthorized?: () => void;
}

// ==========================================
// API CLIENT CLASS
// ==========================================

class ApiClient {
  private baseURL: string;
  private onUnauthorized?: () => void;

  constructor(config: ApiClientConfig) {
    this.baseURL = config.baseURL;
    this.onUnauthorized = config.onUnauthorized;
  }

  private buildURL(
    endpoint: string,
    params?: Record<string, string | number | boolean | undefined>,
    skipCache?: boolean,
  ): string {
    const fullURL = `${this.baseURL}${endpoint}`;
    const url = new URL(fullURL);

    if (params) {
      Object.entries(params).forEach(([key, value]) => {
        if (value !== undefined && value !== '') {
          url.searchParams.append(key, String(value));
        }
      });
    }

    if (skipCache !== false) {
      url.searchParams.append('_t', String(Date.now()));
    }

    return url.toString();
  }

  private getHeaders(customHeaders?: HeadersInit): Headers {
    const headers = new Headers(customHeaders);

    if (!headers.has('Content-Type')) {
      headers.set('Content-Type', 'application/json');
    }

    headers.set('Cache-Control', 'no-cache, no-store, must-revalidate');
    headers.set('Pragma', 'no-cache');

    return headers;
  }

  private async handleResponse<T>(
    response: Response,
    skipAuthRedirect?: boolean,
  ): Promise<T> {
    if (response.status === 204) {
      return {} as T;
    }

    const contentType = response.headers.get('content-type');
    const isJson = contentType?.includes('application/json');

    if (!response.ok) {
      if (response.status === 401 && !skipAuthRedirect) {
        this.onUnauthorized?.();
      }

      let error: ApiError;
      if (isJson) {
        error = await response.json();
      } else {
        error = {
          statusCode: response.status,
          message: response.statusText || 'An error occurred',
        };
      }

      throw new ApiRequestError(error);
    }

    if (isJson) {
      return response.json();
    }

    return response.text() as unknown as T;
  }

  private async fetchWithTimeout(
    url: string,
    options: RequestInit,
    timeout: number = 30000,
  ): Promise<Response> {
    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), timeout);

    try {
      const response = await fetch(url, {
        ...options,
        signal: controller.signal,
        credentials: 'include',
      });
      return response;
    } finally {
      clearTimeout(timeoutId);
    }
  }

  async get<T>(endpoint: string, config?: RequestConfig): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, config?.skipCache);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      { method: 'GET', headers, ...config },
      config?.timeout,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async post<T>(
    endpoint: string,
    data?: unknown,
    config?: RequestConfig,
  ): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      {
        method: 'POST',
        headers,
        body: data ? JSON.stringify(data) : undefined,
        ...config,
      },
      config?.timeout,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async patch<T>(
    endpoint: string,
    data?: unknown,
    config?: RequestConfig,
  ): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      {
        method: 'PATCH',
        headers,
        body: data ? JSON.stringify(data) : undefined,
        ...config,
      },
      config?.timeout,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async put<T>(
    endpoint: string,
    data?: unknown,
    config?: RequestConfig,
  ): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      {
        method: 'PUT',
        headers,
        body: data ? JSON.stringify(data) : undefined,
        ...config,
      },
      config?.timeout,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async delete<T>(endpoint: string, config?: RequestConfig): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      { method: 'DELETE', headers, ...config },
      config?.timeout,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async deleteWithBody<T>(
    endpoint: string,
    data?: unknown,
    config?: RequestConfig,
  ): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      {
        method: 'DELETE',
        headers,
        body: data ? JSON.stringify(data) : undefined,
        ...config,
      },
      config?.timeout || 60000,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async upload<T>(
    endpoint: string,
    formData: FormData,
    config?: RequestConfig,
  ): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = new Headers(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      {
        method: 'POST',
        headers,
        body: formData,
        ...config,
      },
      config?.timeout || 60000,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }
}

// ==========================================
// API ERROR CLASS
// ==========================================

export class ApiRequestError extends Error {
  public statusCode: number;
  public errors?: string[];

  constructor(error: ApiError) {
    const message = Array.isArray(error.message)
      ? error.message.join(', ')
      : error.message;

    super(message);
    this.name = 'ApiRequestError';
    this.statusCode = error.statusCode;
    this.errors = Array.isArray(error.message) ? error.message : undefined;
  }

  isValidationError(): boolean {
    return this.statusCode === 400;
  }

  isUnauthorized(): boolean {
    return this.statusCode === 401;
  }

  isForbidden(): boolean {
    return this.statusCode === 403;
  }

  isNotFound(): boolean {
    return this.statusCode === 404;
  }

  isServerError(): boolean {
    return this.statusCode >= 500;
  }
}

// ==========================================
// CREATE API CLIENT INSTANCE
// ==========================================

function handleUnauthorized(): void {
  if (typeof window === 'undefined') return;

  if (window.location.pathname === '/login') return;

  try {
    localStorage.removeItem('fibidy_token');
  } catch {
    // Ignore localStorage errors
  }

  window.dispatchEvent(new CustomEvent('auth:unauthorized'));

  setTimeout(() => {
    const currentPath = window.location.pathname + window.location.search;
    const loginUrl = `/login?from=${encodeURIComponent(currentPath)}`;
    window.location.href = loginUrl;
  }, 100);
}

export const api = new ApiClient({
  baseURL: API_URL,
  onUnauthorized: handleUnauthorized,
});

// ==========================================
// HELPER FUNCTIONS
// ==========================================

function isApiError(error: unknown): error is ApiRequestError {
  return error instanceof ApiRequestError;
}

export function getErrorMessage(error: unknown): string {
  if (isApiError(error)) {
    return error.message;
  }
  if (error instanceof Error) {
    if (error.name === 'AbortError') {
      return 'Request timeout - coba lagi dalam beberapa saat';
    }
    return error.message;
  }
  return 'Terjadi kesalahan yang tidak diketahui';
}

================================================
FILE: src/lib/api/subscription.ts
================================================

import { api } from './client';

// ==========================================
// TYPES
// ==========================================

interface PlanLimits {
  maxProducts: number;
  componentBlockVariants: number;
}

interface RequestUpgradeResponse {
  payment: PaymentHistory;
  waUrl: string;
  alreadyPending: boolean;
}

export interface SubscriptionInfo {
  subscription: {
    id: string;
    tenantId: string;
    plan: 'STARTER' | 'BUSINESS';
    status: 'ACTIVE' | 'PAST_DUE';
    currentPeriodStart: string | null;
    currentPeriodEnd: string | null;
    priceAmount: number;
    currency: string;
  };
  limits: PlanLimits;
  usage: {
    products: number;
  };
  isAtLimit: {
    products: boolean;
  };
  isOverLimit: {
    products: boolean;
  };
}

export interface PaymentHistory {
  id: string;
  amount: number;
  currency: string;
  paymentStatus: 'pending' | 'paid';
  paymentMethod: string | null;
  periodStart: string;
  periodEnd: string;
  paidAt: string | null;
  createdAt: string;
}

// ==========================================
// API
// ==========================================

export const subscriptionApi = {
  getMyPlan: (headers?: HeadersInit) =>
    api.get<SubscriptionInfo>('/subscription/me', { headers }),

  getPaymentHistory: (headers?: HeadersInit) =>
    api.get<PaymentHistory[]>('/subscription/payments', { headers }),

  requestUpgrade: () =>
    api.post<RequestUpgradeResponse>('/subscription/request-upgrade'),
};


################################################################
##  TYPE
################################################################

================================================
FILE: src/types/product.ts
================================================

// ==========================================
// PRODUCT TYPES
// ==========================================

export interface Product {
  id: string;
  tenantId: string;
  name: string;
  slug?: string | null;
  description?: string | null;
  category?: string | null;
  price: number;
  comparePrice?: number | null;
  images: string[];
  metadata?: Record<string, unknown> | null;
  isActive: boolean;
  createdAt: string;
  updatedAt: string;
}

export interface CreateProductInput {
  name: string;
  description?: string;
  category?: string;
  price: number;
  comparePrice?: number;
  images?: string[];
  metadata?: Record<string, unknown>;
  isActive?: boolean;
}

export type UpdateProductInput = Partial<CreateProductInput>;

export interface ProductQueryParams {
  search?: string;
  category?: string;
  isActive?: boolean;
  sortBy?: 'name' | 'price' | 'createdAt' | 'updatedAt';
  sortOrder?: 'asc' | 'desc';
  page?: number;
  limit?: number;
  [key: string]: string | number | boolean | undefined;
}

================================================
FILE: src/types/api.ts
================================================

// ==========================================
// API RESPONSE TYPES
// ==========================================

/**
 * Pagination metadata
 */
interface PaginationMeta {
  total: number;
  page: number;
  limit: number;
  totalPages: number;
}

/**
 * Paginated response
 */
export interface PaginatedResponse<T> {
  data: T[];
  meta: PaginationMeta;
}

/**
 * API Error response
 */
export interface ApiError {
  statusCode: number;
  message: string | string[];
  error?: string;
}

================================================
FILE: src/types/tenant.ts
================================================

// ============================================================================
// FILE: src/types/tenant.ts
// PURPOSE: Tenant type definitions
// ============================================================================

import type { TenantLandingConfig } from './landing';

// ==========================================
// SOCIAL LINKS
// ==========================================

export interface SocialLinks {
  instagram?: string;
  facebook?: string;
  tiktok?: string;
  youtube?: string;
  twitter?: string;
  whatsapp?: string;
  telegram?: string;
  pinterest?: string;
  linkedin?: string;
  behance?: string;
  dribbble?: string;
  threads?: string;
  vimeo?: string;
}

// ==========================================
// FEATURE ITEM (About section)
// ==========================================

export interface FeatureItem {
  icon?: string;
  title: string;
  description: string;
}

// ==========================================
// PAYMENT SETTINGS
// ==========================================

export type BankName =
  | 'BCA' | 'Mandiri' | 'BRI' | 'BNI' | 'BSI' | 'BTN'
  | 'CIMB Niaga' | 'Permata' | 'Danamon' | 'Maybank ID'
  | 'Panin' | 'Jenius' | 'SeaBank' | 'Blu by BCA'
  | 'Bank Jago' | 'Allo Bank' | 'OCBC Indonesia' | 'Other';

export type EWalletProvider =
  | 'GoPay' | 'OVO' | 'DANA' | 'ShopeePay'
  | 'LinkAja' | 'QRIS' | 'Other';

export type CourierName =
  | 'JNE' | 'J&T Express' | 'SiCepat' | 'SPX Express'
  | 'Ninja Express' | 'Paxel' | 'Lion Parcel' | 'Pos Indonesia'
  | 'TIKI' | 'Pos Laju' | 'GDEX' | 'City-Link Express'
  | 'Thailand Post' | 'Flash Express' | 'Kerry Express'
  | 'SingPost' | 'Lalamove' | 'LBC Express' | '2GO Express'
  | 'JRS Express' | 'GHN' | 'GHTK' | 'Viettel Post'
  | 'Pos Brunei' | 'Ninja Van' | 'DHL Express' | 'Other';

export interface BankAccount {
  id: string;
  bank: BankName;
  enabled: boolean;
}

export interface EWallet {
  id: string;
  provider: EWalletProvider;
  enabled: boolean;
}

interface CodSettings {
  enabled: boolean;
  note?: string;
}

export interface PaymentMethods {
  bankAccounts: BankAccount[];
  eWallets: EWallet[];
  cod: CodSettings;
}

// ==========================================
// SHIPPING SETTINGS
// ==========================================

export interface Courier {
  id: string;
  name: CourierName;
  enabled: boolean;
  note?: string;
}

export interface ShippingMethods {
  couriers: Courier[];
}

// ==========================================
// BASE TENANT (shared between Tenant & PublicTenant)
// ==========================================

interface BaseTenant {
  id: string;
  slug: string;
  name: string;
  email: string;
  category: string;
  description?: string;
  whatsapp?: string;
  phone?: string;
  address?: string;
  logo?: string;
  theme?: { primaryColor?: string };
  landingConfig?: TenantLandingConfig;
  socialLinks?: SocialLinks;
  // Payment & Shipping
  currency: string;
  paymentMethods?: PaymentMethods;
  shippingMethods?: ShippingMethods;
  // SEO
  metaTitle?: string;
  metaDescription?: string;
  // Hero Section
  heroTitle?: string;
  heroSubtitle?: string;
  heroCtaText?: string;
  heroCtaLink?: string;
  heroBackgroundImage?: string;
  // About Section
  aboutFeatures?: FeatureItem[];
  // Contact Section
  contactTitle?: string;
  contactSubtitle?: string;
  contactMapUrl?: string;
  contactShowMap?: boolean;
  contactShowForm?: boolean;
  // Status
  status: 'ACTIVE' | 'SUSPENDED';
  createdAt: string;
}

// ==========================================
// TENANT (dashboard - full access)
// ==========================================

export interface Tenant extends BaseTenant {
  updatedAt?: string;
}

// ==========================================
// PUBLIC TENANT (storefront - public access)
// ==========================================

export interface PublicTenant extends BaseTenant {
  _count?: { products: number };
}

// ==========================================
// UPDATE TENANT INPUT
// ==========================================

export interface UpdateTenantInput {
  name?: string;
  description?: string;
  whatsapp?: string;
  phone?: string;
  address?: string;
  logo?: string;
  theme?: { primaryColor?: string };
  landingConfig?: TenantLandingConfig;
  socialLinks?: SocialLinks;
  paymentMethods?: PaymentMethods;
  shippingMethods?: ShippingMethods;
  heroTitle?: string;
  heroSubtitle?: string;
  heroCtaText?: string;
  heroCtaLink?: string;
  heroBackgroundImage?: string;
  aboutFeatures?: FeatureItem[];
  contactTitle?: string;
  contactSubtitle?: string;
  contactMapUrl?: string;
  contactShowMap?: boolean;
  contactShowForm?: boolean;
}

// ==========================================
// FORM DATA TYPES
// ==========================================

export interface HeroFormData {
  name: string;
  description: string;
  heroTitle: string;
  heroSubtitle: string;
  heroCtaText: string;
  heroCtaLink: string;
  heroBackgroundImage: string;
  logo: string;
  primaryColor: string;
  category: string;
}

export interface AboutFormData {
  aboutFeatures: FeatureItem[];
}

export interface ContactFormData {
  contactTitle: string;
  contactSubtitle: string;
  contactMapUrl: string;
  contactShowMap: boolean;
  contactShowForm: boolean;
  phone: string;
  whatsapp: string;
  address: string;
}

export interface PembayaranFormData {
  paymentMethods: PaymentMethods;
}

export interface PengirimanFormData {
  shippingMethods: ShippingMethods;
}

export interface SocialFormData {
  socialLinks: SocialLinks;
}

// ==========================================
// DASHBOARD STATS
// ==========================================

export interface DashboardStats {
  products: {
    total: number;
    active: number;
  };
}


################################################################
##  UTIL
################################################################

================================================
FILE: src/lib/shared/validations.ts
================================================

import { z } from 'zod';

export const loginSchema = z.object({
  email: z
    .string()
    .min(1, 'Email tidak boleh kosong')
    .email('Format email tidak valid'),
  password: z
    .string()
    .min(1, 'Password tidak boleh kosong'),
});

export type LoginFormData = z.infer<typeof loginSchema>;

export type RegisterFormData = {
  slug: string;
  name: string;
  category: string;
  email: string;
  password: string;
  whatsapp: string;
  description?: string;
  phone?: string;
  address?: string;
};

export const productSchema = z.object({
  name: z
    .string()
    .min(1, 'Nama produk tidak boleh kosong')
    .max(200, 'Nama produk maksimal 200 karakter'),
  description: z
    .string()
    .max(1000, 'Deskripsi maksimal 1000 karakter')
    .optional(),
  category: z
    .string()
    .max(100, 'Kategori maksimal 100 karakter')
    .optional(),
  price: z
    .number()
    .min(0, 'Harga tidak boleh negatif'),
  comparePrice: z
    .number()
    .min(0, 'Harga coret tidak boleh negatif')
    .optional(),
  images: z.array(z.string()).optional(),
  isActive: z.boolean().optional(),
});

export type ProductFormData = z.infer<typeof productSchema>;

================================================
FILE: src/lib/shared/product-utils.ts
================================================

// ============================================================================
// FILE: src/lib/shared/product-utils.ts
// PURPOSE: Shared product logic — pricing, display helpers
// ============================================================================

import type { Product } from '@/types/product';

// ==========================================
// PRICING
// Dipakai di: ProductCard, ProductInfo, ProductPreviewDrawer, OgImage
// ==========================================

interface ProductPricing {
  isCustomPrice: boolean;
  hasDiscount: boolean;
  discountPercent: number;
}

export function getProductPricing(product: Pick<Product, 'price' | 'comparePrice'>): ProductPricing {
  const isCustomPrice = product.price === 0;
  const hasDiscount =
    !isCustomPrice &&
    !!product.comparePrice &&
    product.comparePrice > product.price;
  const discountPercent = hasDiscount
    ? Math.round(
      ((product.comparePrice! - product.price) / product.comparePrice!) * 100
    )
    : 0;

  return { isCustomPrice, hasDiscount, discountPercent };
}

// ==========================================
// SHOW PRICE
// Derive showPrice dari metadata produk
// Dipakai di: ProductForm
// ==========================================

export function getShowPrice(product?: Pick<Product, 'metadata'>): boolean {
  const meta = product?.metadata as Record<string, unknown> | null | undefined;
  if (meta?.showPrice === false) return false;
  return true;
}

// ==========================================
// MAX IMAGES
// Business logic limit foto per plan
// STARTER = 3, BUSINESS = 5
// Dipakai di: ProductForm, StepMedia
// ==========================================

export function getMaxImages(isBusiness: boolean): number {
  return isBusiness ? 5 : 3;
}

================================================
FILE: src/lib/shared/query-keys.ts
================================================

// ==========================================
// QUERY KEYS — Centralized TanStack Query Keys
// Semua query keys ada di sini. Tidak ada magic string di luar file ini.
// ==========================================

export const queryKeys = {
  products: {
    all: ['products'] as const,
    list: (params?: Record<string, unknown>) =>
      ['products', 'list', params ?? {}] as const,
    detail: (id: string) =>
      ['products', 'detail', id] as const,
    categories: () =>
      ['products', 'categories'] as const,
  },

  subscription: {
    all: ['subscription'] as const,
    plan: () => ['subscription', 'plan'] as const,
    payments: () => ['subscription', 'payments'] as const,
  },

  admin: {
    all: ['admin'] as const,
    stats: () => ['admin', 'stats'] as const,
    tenants: (params?: Record<string, unknown>) =>
      ['admin', 'tenants', params ?? {}] as const,
    tenant: (id: string) =>
      ['admin', 'tenant', id] as const,
    logs: (params?: Record<string, unknown>) =>
      ['admin', 'logs', params ?? {}] as const,
  },
} as const;


################################################################
##  SUBSCRIPTION
################################################################

================================================
FILE: src/app/(dashboard)/dashboard/subscription/page.tsx
================================================

'use client';

import { useState, useEffect } from 'react';
import { toast } from 'sonner';
import { useQuery, useQueryClient } from '@tanstack/react-query';
import { Rocket, Crown, Loader2, Calendar, Receipt, AlertTriangle, MessageCircle } from 'lucide-react';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { subscriptionApi, type SubscriptionInfo, type PaymentHistory } from '@/lib/api/subscription';
import { getErrorMessage } from '@/lib/api/client';

const PAYMENT_STATUS_LABELS: Record<
  string,
  { label: string; variant: 'default' | 'secondary' | 'outline' }
> = {
  paid: { label: 'Paid', variant: 'default' },
  pending: { label: 'Pending', variant: 'outline' },
};

function formatDate(dateStr: string) {
  return new Date(dateStr).toLocaleDateString('en-US', {
    day: 'numeric', month: 'long', year: 'numeric',
  });
}

function getDaysRemaining(dateStr: string): number {
  const diff = new Date(dateStr).getTime() - Date.now();
  return Math.max(0, Math.ceil(diff / (1000 * 60 * 60 * 24)));
}

export default function SubscriptionPage() {
  const [planInfo, setPlanInfo] = useState<SubscriptionInfo | null>(null);
  const [payments, setPayments] = useState<PaymentHistory[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [requestingUpgrade, setRequestingUpgrade] = useState(false);

  const fetchData = async () => {
    try {
      const [plan, history] = await Promise.all([
        subscriptionApi.getMyPlan(),
        subscriptionApi.getPaymentHistory().catch(() => []),
      ]);
      setPlanInfo(plan);
      setPayments(history);
    } catch (err) {
      console.error('Failed to fetch subscription:', getErrorMessage(err));
    } finally {
      setIsLoading(false);
    }
  };

  useEffect(() => {
    fetchData();
  }, []);

  const handleContactWa = async () => {
    setRequestingUpgrade(true);
    try {
      const result = await subscriptionApi.requestUpgrade();
      window.open(result.waUrl, '_blank');
      await fetchData();
    } catch (error: unknown) {
      toast.error(getErrorMessage(error));
    } finally {
      setRequestingUpgrade(false);
    }
  };

  if (isLoading) {
    return (
      <div className="space-y-6 max-w-2xl mx-auto">
        <div>
          <h1 className="text-2xl font-bold">Subscription</h1>
          <p className="text-muted-foreground">Manage your plan and billing</p>
        </div>
        <Card>
          <CardContent className="pt-6 space-y-4">
            <div className="h-8 w-32 bg-muted animate-pulse rounded" />
            <div className="h-11 w-full bg-muted animate-pulse rounded" />
            <div className="h-11 w-full bg-muted animate-pulse rounded" />
          </CardContent>
        </Card>
      </div>
    );
  }

  const plan = planInfo?.subscription.plan;
  const status = planInfo?.subscription.status;
  const isStarter = plan === 'STARTER';
  const isBusiness = plan === 'BUSINESS';
  const isActive = status === 'ACTIVE';
  const periodEnd = planInfo?.subscription.currentPeriodEnd;
  const daysRemaining = periodEnd ? getDaysRemaining(periodEnd) : null;
  const isPaidActiveBusiness = isBusiness && isActive;
  const hasPendingPayment = payments.some((p) => p.paymentStatus === 'pending');
  const showUpgrade = !isPaidActiveBusiness;
  const overLimitProducts = planInfo?.isOverLimit?.products ?? false;

  return (
    <div className="space-y-6 max-w-2xl mx-auto">
      <div>
        <h1 className="text-2xl font-bold">Subscription</h1>
        <p className="text-muted-foreground">Manage your plan and billing</p>
      </div>

      {/* Over-Limit Banner */}
      {isStarter && overLimitProducts && (
        <Card className="border-destructive/50 bg-destructive/5">
          <CardContent className="pt-6">
            <div className="flex gap-3">
              <AlertTriangle className="h-5 w-5 text-destructive shrink-0 mt-0.5" />
              <div className="space-y-1">
                <p className="font-medium text-sm">
                  You&apos;ve exceeded your Starter plan limits
                </p>
                <p className="text-sm text-muted-foreground">
                  You have {planInfo?.usage.products} products (limit{' '}
                  {planInfo?.limits.maxProducts}). Your existing data is safe,
                  but you can&apos;t add new entries.
                </p>
                {!hasPendingPayment && (
                  <Button
                    size="sm"
                    className="mt-2"
                    onClick={handleContactWa}
                    disabled={requestingUpgrade}
                  >
                    {requestingUpgrade ? (
                      <Loader2 className="mr-2 h-3 w-3 animate-spin" />
                    ) : (
                      <Crown className="mr-2 h-3 w-3" />
                    )}
                    Contact Sales — Rp 35,000/mo
                  </Button>
                )}
              </div>
            </div>
          </CardContent>
        </Card>
      )}

      {/* Current Plan Card */}
      <Card>
        <CardHeader>
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              {isStarter ? (
                <Rocket className="h-6 w-6 text-muted-foreground" />
              ) : (
                <Crown className="h-6 w-6 text-primary" />
              )}
              <div>
                <CardTitle>{plan} Plan</CardTitle>
                <CardDescription>
                  {isStarter ? 'Free forever' : 'Business Plan 35K'}
                </CardDescription>
              </div>
            </div>
            <Badge variant={isPaidActiveBusiness ? 'default' : 'secondary'}>
              {isActive ? 'Active' : status}
            </Badge>
          </div>
        </CardHeader>
        <CardContent className="space-y-4">

          {/* Usage Stats */}
          <div className="rounded-lg border p-3">
            <p className="text-sm text-muted-foreground">Products</p>
            <p className="text-lg font-bold">
              {planInfo?.usage.products}
              <span className="text-sm font-normal text-muted-foreground">
                {' / '}
                {(planInfo?.limits.maxProducts ?? 0) >= 999999
                  ? 'Unlimited'
                  : planInfo?.limits.maxProducts}
              </span>
            </p>
          </div>

          {/* Period countdown */}
          {isBusiness && periodEnd && (
            <div className="flex items-center gap-2 text-sm text-muted-foreground">
              <Calendar className="h-4 w-4" />
              <span>
                Active until {formatDate(periodEnd)} ({daysRemaining} days left)
              </span>
            </div>
          )}

          {/* Skenario 1: STARTER, belum pending → Contact Sales */}
          {showUpgrade && !hasPendingPayment && (
            <Button
              onClick={handleContactWa}
              className="w-full"
              size="lg"
              disabled={requestingUpgrade}
            >
              {requestingUpgrade ? (
                <Loader2 className="mr-2 h-4 w-4 animate-spin" />
              ) : (
                <Crown className="mr-2 h-4 w-4" />
              )}
              Contact Sales — Rp 35,000/mo
            </Button>
          )}

          {/* Skenario 2: STARTER, sudah pending → notice */}
          {showUpgrade && hasPendingPayment && (
            <div className="rounded-lg border border-amber-200 bg-amber-50 dark:bg-amber-950/20 dark:border-amber-800 p-3">
              <p className="text-sm font-medium text-amber-800 dark:text-amber-200">
                Pembayaran sedang diproses
              </p>
              <p className="text-xs text-muted-foreground mt-0.5">
                Cek riwayat pembayaran di bawah untuk follow up.
              </p>
            </div>
          )}
        </CardContent>
      </Card>

      {/* Payment History */}
      {payments.length > 0 && (
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <Receipt className="h-5 w-5" />
              Payment history
            </CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-3">
              {payments.map((payment) => {
                const statusInfo = PAYMENT_STATUS_LABELS[payment.paymentStatus] ?? {
                  label: payment.paymentStatus,
                  variant: 'secondary' as const,
                };
                const isPending = payment.paymentStatus === 'pending';

                return (
                  <div
                    key={payment.id}
                    className="flex items-center justify-between border-b pb-3 last:border-0"
                  >
                    <div className="space-y-1">
                      <p className="text-sm font-medium">
                        Business Plan 35K —{' '}
                        {new Date(payment.periodStart).toLocaleDateString('en-US', {
                          month: 'short', year: 'numeric',
                        })}
                      </p>
                      <p className="text-xs text-muted-foreground">
                        {new Date(payment.createdAt).toLocaleDateString('en-US')}
                      </p>
                    </div>

                    <div className="flex items-center gap-2 shrink-0 ml-4">
                      <Badge variant={statusInfo.variant} className="text-xs">
                        {statusInfo.label}
                      </Badge>

                      {isPending && (
                        <Button
                          size="sm"
                          variant="outline"
                          className="h-7 text-xs"
                          onClick={handleContactWa}
                          disabled={requestingUpgrade}
                        >
                          {requestingUpgrade ? (
                            <Loader2 className="mr-1 h-3 w-3 animate-spin" />
                          ) : (
                            <MessageCircle className="mr-1 h-3 w-3" />
                          )}
                          Hubungi Admin
                        </Button>
                      )}
                    </div>
                  </div>
                );
              })}
            </div>
          </CardContent>
        </Card>
      )}
    </div>
  );
}

================================================
FILE: src/app/(dashboard)/dashboard/subscription/client.tsx
================================================

  ⚠ FILE NOT FOUND

################################################################
##  SUMMARY
##  Collected : 25 file
##  Missing   : 2 file
################################################################
