################################################################
##  LIB-ALL
##  Generated: 2026-04-07 00:27:03
################################################################


################################################################
##  LIB — API
################################################################

================================================
FILE: src/lib/api/admin.ts
Lines: 93
================================================

// ==========================================
// ADMIN API SERVICE
// File: src/lib/api/admin.ts
// ==========================================

import { adminApiClient } from './admin-client';
import type {
  Admin,
  AdminStats,
  AdminTenant,
  AdminTenantDetail,
  AdminPendingPayment,
  AdminLog,
  AdminPaginatedResponse,
  TenantQueryParams,
} from '@/types/admin';

const BASE = '/admin';

export const adminApi = {
  // ============================================================
  // AUTH
  // ============================================================

  login: (email: string, password: string): Promise<{ admin: Admin }> =>
    adminApiClient.post(`${BASE}/auth/login`, { email, password }),

  logout: (): Promise<{ message: string }> =>
    adminApiClient.post(`${BASE}/auth/logout`),

  me: (): Promise<Admin> =>
    adminApiClient.get(`${BASE}/auth/me`),

  // ============================================================
  // STATS
  // ============================================================

  getStats: (): Promise<AdminStats> =>
    adminApiClient.get(`${BASE}/stats`),

  // ============================================================
  // TENANTS
  // ============================================================

  getTenants: (params: TenantQueryParams = {}): Promise<AdminPaginatedResponse<AdminTenant>> =>
    adminApiClient.get(`${BASE}/tenants`, {
      params: {
        page: params.page ?? 1,
        limit: params.limit ?? 20,
        ...(params.search && { search: params.search }),
        ...(params.status && { status: params.status }),
      },
    }),

  getTenantDetail: (id: string): Promise<AdminTenantDetail> =>
    adminApiClient.get(`${BASE}/tenants/${id}`),

  suspendTenant: (id: string, reason: string): Promise<{ success: boolean; message: string }> =>
    adminApiClient.patch(`${BASE}/tenants/${id}/suspend`, { reason }),

  unsuspendTenant: (id: string): Promise<{ success: boolean; message: string }> =>
    adminApiClient.patch(`${BASE}/tenants/${id}/unsuspend`),

  // ============================================================
  // SUBSCRIPTIONS
  // ============================================================

  /**
   * Lihat semua payment yang masih pending
   * GET /api/admin/subscriptions/pending
   */
  getPendingPayments: (): Promise<AdminPendingPayment[]> =>
    adminApiClient.get(`${BASE}/subscriptions/pending`),

  /**
   * Admin approve → BUSINESS aktif, payment jadi paid
   * PATCH /api/admin/tenants/:id/approve
   */
  approveSubscription: (tenantId: string): Promise<{ message: string }> =>
    adminApiClient.patch(`${BASE}/tenants/${tenantId}/approve`),

  // ============================================================
  // ADMIN LOGS
  // ============================================================

  getLogs: (params: {
    page?: number;
    limit?: number;
    action?: string;
    from?: string;
    to?: string;
  } = {}): Promise<AdminPaginatedResponse<AdminLog>> =>
    adminApiClient.get(`${BASE}/logs`, { params }),
};

================================================
FILE: src/lib/api/admin-client.ts
Lines: 73
================================================

// ==========================================
// ADMIN API CLIENT
// File: src/lib/api/admin-client.ts
//
// TIDAK extend ApiClient (class tidak di-export dari client.ts)
// Pakai api instance existing + override onUnauthorized via
// custom wrapper yang intercept 401 untuk admin routes
//
// Pattern:
// - Semua request pakai api instance existing (credentials: 'include' sudah ada)
// - 401 handler khusus admin: redirect ke /admin/login
// ==========================================

import { api } from './client';
import type { RequestConfig } from './client';

// ==========================================
// UNAUTHORIZED HANDLER — Admin specific
// Dipanggil manual saat catch 401 di adminRequest
// ==========================================

function handleAdminUnauthorized(): void {
  if (typeof window === 'undefined') return;

  // Jangan redirect kalau sudah di halaman login admin
  if (window.location.pathname === '/admin/login') return;

  // Dispatch event → admin-store.ts akan reset
  window.dispatchEvent(new CustomEvent('admin:unauthorized'));

  // Redirect ke admin login (bukan /login tenant)
  setTimeout(() => {
    window.location.href = '/admin/login';
  }, 100);
}

// ==========================================
// ADMIN API CLIENT WRAPPER
// Wrap api instance, override 401 behavior
// ==========================================

export const adminApiClient = {
  get: <T>(endpoint: string, config?: RequestConfig): Promise<T> =>
    api
      .get<T>(endpoint, { ...config, skipAuthRedirect: true })
      .catch((err) => {
        if (err?.statusCode === 401) handleAdminUnauthorized();
        throw err;
      }),

  post: <T>(endpoint: string, data?: unknown, config?: RequestConfig): Promise<T> =>
    api
      .post<T>(endpoint, data, { ...config, skipAuthRedirect: true })
      .catch((err) => {
        if (err?.statusCode === 401) handleAdminUnauthorized();
        throw err;
      }),

  patch: <T>(endpoint: string, data?: unknown, config?: RequestConfig): Promise<T> =>
    api
      .patch<T>(endpoint, data, { ...config, skipAuthRedirect: true })
      .catch((err) => {
        if (err?.statusCode === 401) handleAdminUnauthorized();
        throw err;
      }),

  delete: <T>(endpoint: string, config?: RequestConfig): Promise<T> =>
    api
      .delete<T>(endpoint, { ...config, skipAuthRedirect: true })
      .catch((err) => {
        if (err?.statusCode === 401) handleAdminUnauthorized();
        throw err;
      }),
};

================================================
FILE: src/lib/api/auth.ts
Lines: 49
================================================

import { api } from './client';
import type { Tenant } from '@/types/tenant';
import type { LoginInput, RegisterInput, } from '@/types/auth';
// ==========================================
// AUTH RESPONSE TYPES
// ==========================================

interface AuthResponse {
  message: string;
  tenant: Tenant;
}

interface AuthStatusResponse {
  authenticated: boolean;
  tenant: Tenant | null;
}

// ==========================================
// AUTH API SERVICE
// ==========================================

export const authApi = {
  login: (data: LoginInput): Promise<AuthResponse> => {
    return api.post<AuthResponse>('/auth/login', data);
  },

  register: (data: RegisterInput): Promise<AuthResponse> => {
    return api.post<AuthResponse>('/auth/register', data);
  },

  logout: (): Promise<{ message: string }> => {
    return api.post<{ message: string }>('/auth/logout');
  },

  me: (): Promise<Tenant> => {
    return api.get<Tenant>('/auth/me');
  },

  status: (): Promise<AuthStatusResponse> => {
    return api.get<AuthStatusResponse>('/auth/status');
  },

  refresh: (): Promise<AuthResponse> => {
    return api.post<AuthResponse>('/auth/refresh');
  },

  checkSlug: (slug: string): Promise<{ available: boolean }> => {
    return api.get<{ available: boolean }>(`/auth/check-slug/${slug}`);
  },
};

================================================
FILE: src/lib/api/client.ts
Lines: 349
================================================

import { API_URL } from '@/lib/constants/shared/constants';
import type { ApiError } from '@/types/api';

// ==========================================
// API CLIENT CONFIGURATION
// ==========================================

export interface RequestConfig extends RequestInit {
  params?: Record<string, string | number | boolean | undefined>;
  timeout?: number;
  skipAuthRedirect?: boolean;
  skipCache?: boolean;
}

interface ApiClientConfig {
  baseURL: string;
  onUnauthorized?: () => void;
}

// ==========================================
// API CLIENT CLASS
// ==========================================

class ApiClient {
  private baseURL: string;
  private onUnauthorized?: () => void;

  constructor(config: ApiClientConfig) {
    this.baseURL = config.baseURL;
    this.onUnauthorized = config.onUnauthorized;
  }

  private buildURL(
    endpoint: string,
    params?: Record<string, string | number | boolean | undefined>,
    skipCache?: boolean,
  ): string {
    const fullURL = `${this.baseURL}${endpoint}`;
    const url = new URL(fullURL);

    if (params) {
      Object.entries(params).forEach(([key, value]) => {
        if (value !== undefined && value !== '') {
          url.searchParams.append(key, String(value));
        }
      });
    }

    if (skipCache !== false) {
      url.searchParams.append('_t', String(Date.now()));
    }

    return url.toString();
  }

  private getHeaders(customHeaders?: HeadersInit): Headers {
    const headers = new Headers(customHeaders);

    if (!headers.has('Content-Type')) {
      headers.set('Content-Type', 'application/json');
    }

    headers.set('Cache-Control', 'no-cache, no-store, must-revalidate');
    headers.set('Pragma', 'no-cache');

    return headers;
  }

  private async handleResponse<T>(
    response: Response,
    skipAuthRedirect?: boolean,
  ): Promise<T> {
    if (response.status === 204) {
      return {} as T;
    }

    const contentType = response.headers.get('content-type');
    const isJson = contentType?.includes('application/json');

    if (!response.ok) {
      if (response.status === 401 && !skipAuthRedirect) {
        this.onUnauthorized?.();
      }

      let error: ApiError;
      if (isJson) {
        error = await response.json();
      } else {
        error = {
          statusCode: response.status,
          message: response.statusText || 'An error occurred',
        };
      }

      throw new ApiRequestError(error);
    }

    if (isJson) {
      return response.json();
    }

    return response.text() as unknown as T;
  }

  private async fetchWithTimeout(
    url: string,
    options: RequestInit,
    timeout: number = 30000,
  ): Promise<Response> {
    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), timeout);

    try {
      const response = await fetch(url, {
        ...options,
        signal: controller.signal,
        credentials: 'include',
      });
      return response;
    } finally {
      clearTimeout(timeoutId);
    }
  }

  async get<T>(endpoint: string, config?: RequestConfig): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, config?.skipCache);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      { method: 'GET', headers, ...config },
      config?.timeout,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async post<T>(
    endpoint: string,
    data?: unknown,
    config?: RequestConfig,
  ): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      {
        method: 'POST',
        headers,
        body: data ? JSON.stringify(data) : undefined,
        ...config,
      },
      config?.timeout,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async patch<T>(
    endpoint: string,
    data?: unknown,
    config?: RequestConfig,
  ): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      {
        method: 'PATCH',
        headers,
        body: data ? JSON.stringify(data) : undefined,
        ...config,
      },
      config?.timeout,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async put<T>(
    endpoint: string,
    data?: unknown,
    config?: RequestConfig,
  ): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      {
        method: 'PUT',
        headers,
        body: data ? JSON.stringify(data) : undefined,
        ...config,
      },
      config?.timeout,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async delete<T>(endpoint: string, config?: RequestConfig): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      { method: 'DELETE', headers, ...config },
      config?.timeout,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async deleteWithBody<T>(
    endpoint: string,
    data?: unknown,
    config?: RequestConfig,
  ): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = this.getHeaders(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      {
        method: 'DELETE',
        headers,
        body: data ? JSON.stringify(data) : undefined,
        ...config,
      },
      config?.timeout || 60000,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }

  async upload<T>(
    endpoint: string,
    formData: FormData,
    config?: RequestConfig,
  ): Promise<T> {
    const url = this.buildURL(endpoint, config?.params, false);
    const headers = new Headers(config?.headers);

    const response = await this.fetchWithTimeout(
      url,
      {
        method: 'POST',
        headers,
        body: formData,
        ...config,
      },
      config?.timeout || 60000,
    );

    return this.handleResponse<T>(response, config?.skipAuthRedirect);
  }
}

// ==========================================
// API ERROR CLASS
// ==========================================

export class ApiRequestError extends Error {
  public statusCode: number;
  public errors?: string[];

  constructor(error: ApiError) {
    const message = Array.isArray(error.message)
      ? error.message.join(', ')
      : error.message;

    super(message);
    this.name = 'ApiRequestError';
    this.statusCode = error.statusCode;
    this.errors = Array.isArray(error.message) ? error.message : undefined;
  }

  isValidationError(): boolean {
    return this.statusCode === 400;
  }

  isUnauthorized(): boolean {
    return this.statusCode === 401;
  }

  isForbidden(): boolean {
    return this.statusCode === 403;
  }

  isNotFound(): boolean {
    return this.statusCode === 404;
  }

  isServerError(): boolean {
    return this.statusCode >= 500;
  }
}

// ==========================================
// CREATE API CLIENT INSTANCE
// ==========================================

function handleUnauthorized(): void {
  if (typeof window === 'undefined') return;

  if (window.location.pathname === '/login') return;

  try {
    localStorage.removeItem('fibidy_token');
  } catch {
    // Ignore localStorage errors
  }

  window.dispatchEvent(new CustomEvent('auth:unauthorized'));

  setTimeout(() => {
    const currentPath = window.location.pathname + window.location.search;
    const loginUrl = `/login?from=${encodeURIComponent(currentPath)}`;
    window.location.href = loginUrl;
  }, 100);
}

export const api = new ApiClient({
  baseURL: API_URL,
  onUnauthorized: handleUnauthorized,
});

// ==========================================
// HELPER FUNCTIONS
// ==========================================

function isApiError(error: unknown): error is ApiRequestError {
  return error instanceof ApiRequestError;
}

export function getErrorMessage(error: unknown): string {
  if (isApiError(error)) {
    return error.message;
  }
  if (error instanceof Error) {
    if (error.name === 'AbortError') {
      return 'Request timeout - coba lagi dalam beberapa saat';
    }
    return error.message;
  }
  return 'Terjadi kesalahan yang tidak diketahui';
}

================================================
FILE: src/lib/api/products.ts
Lines: 35
================================================

import { api } from './client';
import type {
  Product,
  CreateProductInput,
  UpdateProductInput,
  ProductQueryParams,
} from '@/types/product';
import type { PaginatedResponse } from '@/types/api';

export const productsApi = {
  getAll: async (params?: ProductQueryParams): Promise<PaginatedResponse<Product>> =>
    api.get<PaginatedResponse<Product>>('/products', { params }),

  getByStore: async (slug: string, params?: ProductQueryParams): Promise<PaginatedResponse<Product>> =>
    api.get<PaginatedResponse<Product>>(`/products/store/${slug}`, { params }),

  getById: async (id: string, headers?: HeadersInit): Promise<Product> =>
    api.get<Product>(`/products/${id}`, { headers }),

  getByStoreAndId: async (slug: string, productId: string): Promise<Product> =>
    api.get<Product>(`/products/store/${slug}/${productId}`),

  create: async (data: CreateProductInput): Promise<Product> =>
    api.post<Product>('/products', data),

  update: async (id: string, data: UpdateProductInput): Promise<Product> =>
    api.patch<Product>(`/products/${id}`, data),

  delete: async (id: string): Promise<{ message: string }> =>
    api.delete<{ message: string }>(`/products/${id}`),

  getCategories: async (headers?: HeadersInit): Promise<string[]> => {
    const response = await api.get<{ categories: string[] }>('/products/categories', { headers });
    return response.categories || [];
  },
};

================================================
FILE: src/lib/api/server-headers.ts
Lines: 5
================================================

import { cookies } from 'next/headers';

export async function getServerHeaders(): Promise<HeadersInit> {
  const cookieStore = await cookies();
  return { Cookie: cookieStore.toString() };
}

================================================
FILE: src/lib/api/subscription.ts
Lines: 65
================================================

import { api } from './client';

// ==========================================
// TYPES
// ==========================================

interface PlanLimits {
  maxProducts: number;
  componentBlockVariants: number;
}

interface RequestUpgradeResponse {
  payment: PaymentHistory;
  waUrl: string;
  alreadyPending: boolean;
}

export interface SubscriptionInfo {
  subscription: {
    id: string;
    tenantId: string;
    plan: 'STARTER' | 'BUSINESS';
    status: 'ACTIVE' | 'PAST_DUE';
    currentPeriodStart: string | null;
    currentPeriodEnd: string | null;
    priceAmount: number;
    currency: string;
  };
  limits: PlanLimits;
  usage: {
    products: number;
  };
  isAtLimit: {
    products: boolean;
  };
  isOverLimit: {
    products: boolean;
  };
}

export interface PaymentHistory {
  id: string;
  amount: number;
  currency: string;
  paymentStatus: 'pending' | 'paid';
  paymentMethod: string | null;
  periodStart: string;
  periodEnd: string;
  paidAt: string | null;
  createdAt: string;
}

// ==========================================
// API
// ==========================================

export const subscriptionApi = {
  getMyPlan: (headers?: HeadersInit) =>
    api.get<SubscriptionInfo>('/subscription/me', { headers }),

  getPaymentHistory: (headers?: HeadersInit) =>
    api.get<PaymentHistory[]>('/subscription/payments', { headers }),

  requestUpgrade: () =>
    api.post<RequestUpgradeResponse>('/subscription/request-upgrade'),
};

================================================
FILE: src/lib/api/tenants.ts
Lines: 25
================================================

import { api, ApiRequestError, getErrorMessage } from './client';
import type {
  Tenant,
  PublicTenant,
  UpdateTenantInput,
  DashboardStats,
} from '@/types/tenant';

export const tenantsApi = {
  me: async (): Promise<Tenant> =>
    api.get<Tenant>('/tenants/me'),

  getBySlug: async (slug: string): Promise<PublicTenant> =>
    api.get<PublicTenant>(`/tenants/by-slug/${slug}`),

  update: async (data: UpdateTenantInput): Promise<{ message: string; tenant: Tenant }> =>
    api.patch<{ message: string; tenant: Tenant }>('/tenants/me', data),

  getStats: async (): Promise<DashboardStats> =>
    api.get<DashboardStats>('/tenants/me/stats'),

  checkSlug: async (slug: string): Promise<{ slug: string; available: boolean }> =>
    api.get<{ slug: string; available: boolean }>(`/tenants/check-slug/${slug}`),
};

export { ApiRequestError, getErrorMessage };


################################################################
##  LIB — Shared
################################################################

================================================
FILE: src/lib/shared/cloudinary.ts
Lines: 19
================================================

let _loaded = false;
let _loading = false;
const _queue: Array<() => void> = [];

export function ensureCloudinaryScript(cb: () => void): void {
  if (_loaded) { cb(); return; }
  _queue.push(cb);
  if (_loading) return;
  _loading = true;
  const s = document.createElement('script');
  s.src = 'https://upload-widget.cloudinary.com/global/all.js';
  s.async = true;
  s.onload = () => {
    _loaded = true;
    _loading = false;
    _queue.forEach((fn) => fn());
    _queue.length = 0;
  };
  document.head.appendChild(s);
}

================================================
FILE: src/lib/shared/colors.ts
Lines: 51
================================================

// ==========================================
// THEME COLOR UTILITIES
// ==========================================

interface ThemeColor {
  light: string;
  dark: string;
}

const THEME_OKLCH_MAP: Record<string, ThemeColor> = {
  '#0ea5e9': { light: 'oklch(0.685 0.169 237.323)', dark: 'oklch(0.746 0.16 232.661)' },
  '#10b981': { light: 'oklch(0.696 0.17 162.48)', dark: 'oklch(0.765 0.177 163.223)' },
  '#f43f5e': { light: 'oklch(0.645 0.246 16.439)', dark: 'oklch(0.712 0.194 13.428)' },
  '#f59e0b': { light: 'oklch(0.769 0.188 70.08)', dark: 'oklch(0.822 0.165 68.293)' },
  '#8b5cf6': { light: 'oklch(0.606 0.25 292.717)', dark: 'oklch(0.702 0.183 293.541)' },
  '#f97316': { light: 'oklch(0.705 0.213 47.604)', dark: 'oklch(0.762 0.182 50.939)' },
};

const DEFAULT_THEME: ThemeColor = {
  light: 'oklch(0.656 0.241 354.308)',
  dark: 'oklch(0.718 0.202 349.761)',
};

function getThemeColors(hexColor?: string): ThemeColor {
  if (!hexColor) return DEFAULT_THEME;
  const normalizedHex = hexColor.toLowerCase();
  return THEME_OKLCH_MAP[normalizedHex] || DEFAULT_THEME;
}

export function generateThemeCSS(hexColor?: string): string {
  const themeColors = getThemeColors(hexColor);
  return `
    /* Light Mode */
    .tenant-theme {
      --primary: ${themeColors.light};
      --ring: ${themeColors.light};
      --sidebar-primary: ${themeColors.light};
      --sidebar-ring: ${themeColors.light};
      --chart-1: ${themeColors.light};
    }

    /* Dark Mode */
    .dark .tenant-theme,
    .tenant-theme.dark {
      --primary: ${themeColors.dark};
      --ring: ${themeColors.dark};
      --sidebar-primary: ${themeColors.dark};
      --sidebar-ring: ${themeColors.dark};
      --chart-1: ${themeColors.dark};
    }
  `;
}

================================================
FILE: src/lib/shared/format.ts
Lines: 33
================================================

// ==========================================
// FORMAT UTILITIES
// ==========================================

export function formatPrice(price: number, currency: string = 'IDR'): string {
  return new Intl.NumberFormat('id-ID', {
    style: 'currency',
    currency,
    minimumFractionDigits: 0,
    maximumFractionDigits: 0,
  }).format(price);
}

export function formatDateShort(date: string | Date | null | undefined): string {
  if (!date) return '-';
  const parsed = new Date(date);
  if (isNaN(parsed.getTime())) return '-';
  return new Intl.DateTimeFormat('id-ID', {
    day: 'numeric',
    month: 'short',
    year: 'numeric',
  }).format(parsed);
}

function normalizePhone(phone: string): string {
  let cleaned = phone.replace(/\D/g, '');
  if (cleaned.startsWith('0')) cleaned = '62' + cleaned.slice(1);
  if (!cleaned.startsWith('62')) cleaned = '62' + cleaned;
  return cleaned;
}

export function generateWhatsAppLink(phone: string, message: string): string {
  return `https://wa.me/${normalizePhone(phone)}?text=${encodeURIComponent(message)}`;
}

================================================
FILE: src/lib/shared/product-utils.ts
Lines: 54
================================================

// ============================================================================
// FILE: src/lib/shared/product-utils.ts
// PURPOSE: Shared product logic — pricing, display helpers
// ============================================================================

import type { Product } from '@/types/product';

// ==========================================
// PRICING
// Dipakai di: ProductCard, ProductInfo, ProductPreviewDrawer, OgImage
// ==========================================

interface ProductPricing {
  isCustomPrice: boolean;
  hasDiscount: boolean;
  discountPercent: number;
}

export function getProductPricing(product: Pick<Product, 'price' | 'comparePrice'>): ProductPricing {
  const isCustomPrice = product.price === 0;
  const hasDiscount =
    !isCustomPrice &&
    !!product.comparePrice &&
    product.comparePrice > product.price;
  const discountPercent = hasDiscount
    ? Math.round(
      ((product.comparePrice! - product.price) / product.comparePrice!) * 100
    )
    : 0;

  return { isCustomPrice, hasDiscount, discountPercent };
}

// ==========================================
// SHOW PRICE
// Derive showPrice dari metadata produk
// Dipakai di: ProductForm
// ==========================================

export function getShowPrice(product?: Pick<Product, 'metadata'>): boolean {
  const meta = product?.metadata as Record<string, unknown> | null | undefined;
  if (meta?.showPrice === false) return false;
  return true;
}

// ==========================================
// MAX IMAGES
// Business logic limit foto per plan
// STARTER = 3, BUSINESS = 5
// Dipakai di: ProductForm, StepMedia
// ==========================================

export function getMaxImages(isBusiness: boolean): number {
  return isBusiness ? 5 : 3;
}

================================================
FILE: src/lib/shared/query-keys.ts
Lines: 32
================================================

// ==========================================
// QUERY KEYS — Centralized TanStack Query Keys
// Semua query keys ada di sini. Tidak ada magic string di luar file ini.
// ==========================================

export const queryKeys = {
  products: {
    all: ['products'] as const,
    list: (params?: Record<string, unknown>) =>
      ['products', 'list', params ?? {}] as const,
    detail: (id: string) =>
      ['products', 'detail', id] as const,
    categories: () =>
      ['products', 'categories'] as const,
  },

  subscription: {
    all: ['subscription'] as const,
    plan: () => ['subscription', 'plan'] as const,
    payments: () => ['subscription', 'payments'] as const,
  },

  admin: {
    all: ['admin'] as const,
    stats: () => ['admin', 'stats'] as const,
    tenants: (params?: Record<string, unknown>) =>
      ['admin', 'tenants', params ?? {}] as const,
    tenant: (id: string) =>
      ['admin', 'tenant', id] as const,
    logs: (params?: Record<string, unknown>) =>
      ['admin', 'logs', params ?? {}] as const,
  },
} as const;

================================================
FILE: src/lib/shared/schema.ts
Lines: 229
================================================

import { seoConfig } from '@/lib/constants/shared/seo.config';

// ==========================================
// INTERNAL HELPERS
// Tidak diimport dari luar — resolve langsung via seoConfig
// ==========================================

function getFullUrl(path: string = ''): string {
  return seoConfig.getMainUrl(path);
}

function getTenantUrl(slug: string, path: string = ''): string {
  return seoConfig.getTenantUrl(slug, path);
}

// ==========================================
// SCHEMA GENERATORS
// ==========================================

export function generateOrganizationSchema() {
  return {
    '@context': 'https://schema.org',
    '@type': 'Organization',
    '@id': `${seoConfig.siteUrl}/#organization`,
    name: seoConfig.organization.name,
    legalName: seoConfig.organization.legalName,
    url: seoConfig.organization.url,
    logo: {
      '@type': 'ImageObject',
      url: seoConfig.organization.logo,
      width: 512,
      height: 512,
    },
    foundingDate: seoConfig.organization.foundingDate,
    address: {
      '@type': 'PostalAddress',
      addressCountry: seoConfig.organization.address.addressCountry,
    },
    contactPoint: {
      '@type': 'ContactPoint',
      contactType: seoConfig.organization.contactPoint.contactType,
      availableLanguage: seoConfig.organization.contactPoint.availableLanguage,
    },
    sameAs: seoConfig.organization.sameAs,
  };
}

export function generateWebSiteSchema() {
  return {
    '@context': 'https://schema.org',
    '@type': 'WebSite',
    '@id': `${seoConfig.siteUrl}/#website`,
    name: seoConfig.siteName,
    url: seoConfig.siteUrl,
    description: seoConfig.defaultDescription,
    publisher: {
      '@id': `${seoConfig.siteUrl}/#organization`,
    },
    potentialAction: [
      {
        '@type': 'SearchAction',
        target: {
          '@type': 'EntryPoint',
          urlTemplate: `${seoConfig.siteUrl}/search?q={search_term_string}`,
        },
        'query-input': 'required name=search_term_string',
      },
    ],
    inLanguage: seoConfig.language,
  };
}

export function generateLocalBusinessSchema(tenant: {
  name: string;
  slug: string;
  description?: string | null;
  category?: string;
  whatsapp: string;
  phone?: string | null;
  email?: string | null;
  address?: string | null;
  logo?: string | null;
  heroBackgroundImage?: string | null;
  socialLinks?: {
    instagram?: string;
    facebook?: string;
    tiktok?: string;
    youtube?: string;
    twitter?: string;
    threads?: string;
    whatsapp?: string;
    telegram?: string;
    pinterest?: string;
    behance?: string;
    dribbble?: string;
    vimeo?: string;
    linkedin?: string;
  } | null;
}) {
  const tenantUrl = getTenantUrl(tenant.slug);
  const sameAs: string[] = Object.values(tenant.socialLinks ?? {}).filter(Boolean) as string[];

  return {
    '@context': 'https://schema.org',
    '@type': 'LocalBusiness',
    '@id': `${tenantUrl}/#business`,
    name: tenant.name,
    url: tenantUrl,
    description: tenant.description || `${tenant.name} - Toko online terpercaya`,
    image: tenant.heroBackgroundImage || tenant.logo || getFullUrl(seoConfig.defaultOgImage),
    logo: tenant.logo || seoConfig.organization.logo,
    telephone: tenant.phone || `+${tenant.whatsapp}`,
    email: tenant.email || undefined,
    address: tenant.address
      ? { '@type': 'PostalAddress', streetAddress: tenant.address, addressCountry: 'ID' }
      : undefined,
    priceRange: '$$',
    paymentAccepted: 'Cash, Bank Transfer, E-Wallet',
    currenciesAccepted: 'IDR',
    areaServed: { '@type': 'Country', name: 'Indonesia' },
    contactPoint: {
      '@type': 'ContactPoint',
      telephone: `+${tenant.whatsapp}`,
      contactType: 'customer service',
      availableLanguage: ['Indonesian'],
    },
    sameAs: sameAs.length > 0 ? sameAs : undefined,
  };
}

export function generateProductSchema(
  product: {
    id: string;
    name: string;
    slug?: string | null;
    description?: string | null;
    price: number;
    comparePrice?: number | null;
    images?: string[];
    category?: string | null;
  },
  tenant: {
    name: string;
    slug: string;
    whatsapp: string;
  }
) {
  const productPath = product.slug ? `/p/${product.slug}` : `/product/${product.id}`;
  const productUrl = getTenantUrl(tenant.slug, productPath);
  const tenantUrl = getTenantUrl(tenant.slug);

  const priceValidUntil = new Date(Date.now() + 365 * 24 * 60 * 60 * 1000)
    .toISOString()
    .split('T')[0];

  return {
    '@context': 'https://schema.org',
    '@type': 'Product',
    '@id': `${productUrl}/#product`,
    name: product.name,
    description: product.description || `${product.name} dari ${tenant.name}`,
    url: productUrl,
    image: product.images?.[0] || getFullUrl(seoConfig.defaultOgImage),
    category: product.category || undefined,
    brand: { '@type': 'Brand', name: tenant.name },
    manufacturer: { '@type': 'Organization', name: tenant.name },
    offers: {
      '@type': 'Offer',
      url: productUrl,
      priceCurrency: 'IDR',
      price: product.price,
      priceValidUntil,
      availability: 'https://schema.org/InStock',
      itemCondition: 'https://schema.org/NewCondition',
      seller: { '@type': 'Organization', name: tenant.name, url: tenantUrl },
    },
  };
}

export function generateBreadcrumbSchema(items: Array<{ name: string; url: string }>) {
  const validItems = items.filter(
    (item) =>
      item &&
      typeof item.name === 'string' &&
      typeof item.url === 'string' &&
      item.url.length > 0
  );

  return {
    '@context': 'https://schema.org',
    '@type': 'BreadcrumbList',
    itemListElement: validItems.map((item, index) => ({
      '@type': 'ListItem',
      position: index + 1,
      name: item.name,
      item: item.url.startsWith('http') ? item.url : getFullUrl(item.url),
    })),
  };
}

export function generateProductListSchema(
  products: Array<{
    id: string;
    name: string;
    slug?: string | null;
    price: number;
    images?: string[];
  }>,
  tenant: { name: string; slug: string },
  listName: string = 'Daftar Produk'
) {
  return {
    '@context': 'https://schema.org',
    '@type': 'ItemList',
    name: listName,
    numberOfItems: products.length,
    itemListElement: products.map((product, index) => {
      const productPath = product.slug ? `/p/${product.slug}` : `/product/${product.id}`;
      return {
        '@type': 'ListItem',
        position: index + 1,
        url: getTenantUrl(tenant.slug, productPath),
        name: product.name,
        image: product.images?.[0] || undefined,
      };
    }),
  };
}



================================================
FILE: src/lib/shared/seo.ts
Lines: 202
================================================

import { Metadata } from 'next';
import { seoConfig } from '@/lib/constants/shared/seo.config';

// ==========================================
// URL UTILITIES
// ==========================================

export function getFullUrl(path: string = ''): string {
  return seoConfig.getMainUrl(path);
}

function getTenantUrl(slug: string, path: string = ''): string {
  return seoConfig.getTenantUrl(slug, path);
}

// ==========================================
// TEXT UTILITIES (internal)
// ==========================================

function truncateDescription(text: string, maxLength: number = 155): string {
  if (!text) return '';
  if (text.length <= maxLength) return text;
  return text.substring(0, maxLength - 3).trim() + '...';
}

function sanitizeMetaText(text: string): string {
  if (!text) return '';
  return text.replace(/[\n\r\t]/g, ' ').replace(/\s+/g, ' ').trim();
}

// ==========================================
// METADATA GENERATORS
// ==========================================

export function createTenantMetadata({
  tenant,
  pageTitle,
  pageDescription,
  path = '',
  ogImage,
}: {
  tenant: {
    name: string;
    slug: string;
    description?: string | null;
    logo?: string | null;
    heroBackgroundImage?: string | null;
    metaTitle?: string | null;
    metaDescription?: string | null;
  };
  pageTitle?: string;
  pageDescription?: string;
  path?: string;
  ogImage?: string;
}): Metadata {
  const title = pageTitle
    ? `${pageTitle} | ${tenant.name}`
    : tenant.metaTitle || `${tenant.name} | Fibidy`;

  const description = pageDescription
    || tenant.metaDescription
    || tenant.description
    || `${tenant.name} - Belanja mudah dan pesan langsung via WhatsApp.`;

  const canonicalUrl = getTenantUrl(tenant.slug, path);
  const imageUrl = ogImage || tenant.heroBackgroundImage || tenant.logo;

  const metadataBase = seoConfig.isProduction
    ? new URL(`https://${tenant.slug}.${seoConfig.domain}`)
    : new URL(seoConfig.siteUrl);

  return {
    metadataBase,
    title,
    description: truncateDescription(sanitizeMetaText(description)),
    alternates: { canonical: canonicalUrl },
    openGraph: {
      title,
      description: truncateDescription(description),
      url: canonicalUrl,
      siteName: tenant.name,
      locale: seoConfig.locale,
      type: 'website',
      images: imageUrl ? [
        {
          url: imageUrl.startsWith('http') ? imageUrl : getFullUrl(imageUrl),
          width: 1200,
          height: 630,
          alt: tenant.name,
        },
      ] : undefined,
    },
    twitter: {
      card: 'summary_large_image',
      title,
      description: truncateDescription(description),
      images: imageUrl ? [imageUrl.startsWith('http') ? imageUrl : getFullUrl(imageUrl)] : undefined,
    },
    keywords: [tenant.name, 'toko online', 'belanja online', 'whatsapp order', 'fibidy'],
  };
}

export function createProductMetadata({
  product,
  tenant,
}: {
  product: {
    id: string;
    name: string;
    slug?: string | null;
    description?: string | null;
    price: number;
    images?: string[];
    category?: string | null;
  };
  tenant: {
    name: string;
    slug: string;
  };
}): Metadata {
  const title = `${product.name} - ${tenant.name} | Fibidy`;

  const priceFormatted = new Intl.NumberFormat('id-ID', {
    style: 'currency',
    currency: 'IDR',
    minimumFractionDigits: 0,
  }).format(product.price);

  const description = product.description
    || `Beli ${product.name} di ${tenant.name} ${priceFormatted}. Order langsung via WhatsApp!`;

  const productPath = product.slug ? `/p/${product.slug}` : `/product/${product.id}`;
  const canonicalUrl = getTenantUrl(tenant.slug, productPath);
  const ogImage = product.images?.[0];

  const metadataBase = seoConfig.isProduction
    ? new URL(`https://${tenant.slug}.${seoConfig.domain}`)
    : new URL(seoConfig.siteUrl);

  return {
    metadataBase,
    title,
    description: truncateDescription(sanitizeMetaText(description)),
    alternates: { canonical: canonicalUrl },
    openGraph: {
      title,
      description: truncateDescription(description),
      url: canonicalUrl,
      siteName: tenant.name,
      locale: seoConfig.locale,
      type: 'website',
      images: ogImage ? [{ url: ogImage, width: 1200, height: 630, alt: product.name }] : undefined,
    },
    twitter: {
      card: 'summary_large_image',
      title,
      description: truncateDescription(description),
      images: ogImage ? [ogImage] : undefined,
    },
    keywords: [product.name, tenant.name, product.category || '', 'beli online', 'whatsapp order'].filter(Boolean),
  };
}

// ==========================================
// BREADCRUMB HELPERS
// ==========================================

export interface BreadcrumbItem {
  name: string;
  url: string;
}

export function generateTenantBreadcrumbs(tenant: {
  name: string;
  slug: string;
}): BreadcrumbItem[] {
  return [
    { name: 'Home', url: getFullUrl('/') },
    { name: tenant.name, url: getTenantUrl(tenant.slug) },
  ];
}

export function generateProductBreadcrumbs(
  tenant: { name: string; slug: string },
  product: { name: string; id: string; slug?: string | null; category?: string | null }
): BreadcrumbItem[] {
  const breadcrumbs: BreadcrumbItem[] = [
    { name: 'Home', url: getFullUrl('/') },
    { name: tenant.name, url: getTenantUrl(tenant.slug) },
  ];

  if (product.category) {
    breadcrumbs.push({
      name: product.category,
      url: getTenantUrl(tenant.slug, `/products?category=${encodeURIComponent(product.category)}`),
    });
  }

  const productPath = product.slug ? `/p/${product.slug}` : `/product/${product.id}`;
  breadcrumbs.push({ name: product.name, url: getTenantUrl(tenant.slug, productPath) });

  return breadcrumbs;
}

================================================
FILE: src/lib/shared/utils.ts
Lines: 13
================================================

// ==========================================
// UTILITIES - Re-export from lib files
// ==========================================

import { clsx, type ClassValue } from 'clsx';
import { twMerge } from 'tailwind-merge';

/**
 * Merge Tailwind classes with clsx
 * Usage: cn('px-4 py-2', conditional && 'bg-primary', className)
 */
export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

================================================
FILE: src/lib/shared/validations.ts
Lines: 50
================================================

import { z } from 'zod';

export const loginSchema = z.object({
  email: z
    .string()
    .min(1, 'Email tidak boleh kosong')
    .email('Format email tidak valid'),
  password: z
    .string()
    .min(1, 'Password tidak boleh kosong'),
});

export type LoginFormData = z.infer<typeof loginSchema>;

export type RegisterFormData = {
  slug: string;
  name: string;
  category: string;
  email: string;
  password: string;
  whatsapp: string;
  description?: string;
  phone?: string;
  address?: string;
};

export const productSchema = z.object({
  name: z
    .string()
    .min(1, 'Nama produk tidak boleh kosong')
    .max(200, 'Nama produk maksimal 200 karakter'),
  description: z
    .string()
    .max(1000, 'Deskripsi maksimal 1000 karakter')
    .optional(),
  category: z
    .string()
    .max(100, 'Kategori maksimal 100 karakter')
    .optional(),
  price: z
    .number()
    .min(0, 'Harga tidak boleh negatif'),
  comparePrice: z
    .number()
    .min(0, 'Harga coret tidak boleh negatif')
    .optional(),
  images: z.array(z.string()).optional(),
  isActive: z.boolean().optional(),
});

export type ProductFormData = z.infer<typeof productSchema>;


################################################################
##  LIB — Constants (Shared)
################################################################

================================================
FILE: src/lib/constants/shared/categories.ts
Lines: 110
================================================

// ==========================================
// CATEGORY TYPES
// ==========================================

interface CategoryConfig {
  key: string;
  label: string;
  description: string;
  group: string;
}

interface CategoryGroup {
  key: string;
  label: string;
}

// ==========================================
// 7 CATEGORY GROUPS
// ==========================================

const CATEGORY_GROUPS: Record<string, CategoryGroup> = {
  FOOD_DRINK: { key: 'FOOD_DRINK', label: 'Food & Drink' },
  HEALTH_BEAUTY: { key: 'HEALTH_BEAUTY', label: 'Health & Beauty' },
  RETAIL: { key: 'RETAIL', label: 'Retail' },
  HOME_SERVICES: { key: 'HOME_SERVICES', label: 'Home Services' },
  AUTOMOTIVE: { key: 'AUTOMOTIVE', label: 'Automotive' },
  LIFESTYLE_ENTERTAINMENT: { key: 'LIFESTYLE_ENTERTAINMENT', label: 'Lifestyle & Entertainment' },
  PROFESSIONAL_SERVICES: { key: 'PROFESSIONAL_SERVICES', label: 'Professional Services' },
};

// ==========================================
// CATEGORIES
// ==========================================

const CATEGORY_CONFIG: Record<string, CategoryConfig> = {

  // ── FOOD & DRINK ──────────────────────────────────────────────
  RESTAURANT: { key: 'RESTAURANT', label: 'Restaurant', description: 'Dine-in restaurant or food hall', group: 'FOOD_DRINK' },
  CAFE: { key: 'CAFE', label: 'Cafe & Coffee Shop', description: 'Coffee shop, cafe, or tea house', group: 'FOOD_DRINK' },
  BAKERY: { key: 'BAKERY', label: 'Bakery', description: 'Bread, pastries, and baked goods', group: 'FOOD_DRINK' },
  FOOD_DELIVERY: { key: 'FOOD_DELIVERY', label: 'Food Delivery', description: 'Online food ordering and delivery', group: 'FOOD_DRINK' },
  CATERING: { key: 'CATERING', label: 'Catering', description: 'Event catering and meal packages', group: 'FOOD_DRINK' },
  STREET_FOOD: { key: 'STREET_FOOD', label: 'Street Food & Snacks', description: 'Street food stall, food cart, or snack shop', group: 'FOOD_DRINK' },

  // ── HEALTH & BEAUTY ───────────────────────────────────────────
  HAIR_SALON: { key: 'HAIR_SALON', label: 'Hair Salon', description: 'Hair styling, coloring, and treatment', group: 'HEALTH_BEAUTY' },
  BARBERSHOP: { key: 'BARBERSHOP', label: 'Barbershop', description: "Men's haircut and grooming", group: 'HEALTH_BEAUTY' },
  NAIL_SALON: { key: 'NAIL_SALON', label: 'Nail Salon', description: 'Nail art, manicure, and pedicure', group: 'HEALTH_BEAUTY' },
  SPA_MASSAGE: { key: 'SPA_MASSAGE', label: 'Spa & Massage', description: 'Spa treatments, massage, and relaxation', group: 'HEALTH_BEAUTY' },
  SKINCARE_CLINIC: { key: 'SKINCARE_CLINIC', label: 'Skincare Clinic', description: 'Facial treatments, skincare, and aesthetics', group: 'HEALTH_BEAUTY' },
  PHARMACY: { key: 'PHARMACY', label: 'Pharmacy', description: 'Medicine, vitamins, and health products', group: 'HEALTH_BEAUTY' },
  GYM_FITNESS: { key: 'GYM_FITNESS', label: 'Gym & Fitness', description: 'Gym, fitness center, or yoga studio', group: 'HEALTH_BEAUTY' },

  // ── RETAIL ────────────────────────────────────────────────────
  FASHION_APPAREL: { key: 'FASHION_APPAREL', label: 'Fashion & Apparel', description: 'Clothing, accessories, and fashion items', group: 'RETAIL' },
  FOOTWEAR: { key: 'FOOTWEAR', label: 'Footwear', description: 'Shoes, sandals, and boots', group: 'RETAIL' },
  ELECTRONICS_GADGETS: { key: 'ELECTRONICS_GADGETS', label: 'Electronics & Gadgets', description: 'Phones, gadgets, and accessories', group: 'RETAIL' },
  GROCERY_CONVENIENCE: { key: 'GROCERY_CONVENIENCE', label: 'Grocery & Convenience', description: 'Grocery store, minimarket, or convenience shop', group: 'RETAIL' },
  BEAUTY_COSMETICS: { key: 'BEAUTY_COSMETICS', label: 'Beauty & Cosmetics', description: 'Makeup, skincare products, and cosmetics', group: 'RETAIL' },
  HOME_LIVING: { key: 'HOME_LIVING', label: 'Home & Living', description: 'Furniture, home decor, and household items', group: 'RETAIL' },

  // ── HOME SERVICES ─────────────────────────────────────────────
  CLEANING_SERVICE: { key: 'CLEANING_SERVICE', label: 'Cleaning Service', description: 'Home and office cleaning', group: 'HOME_SERVICES' },
  PLUMBING: { key: 'PLUMBING', label: 'Plumbing', description: 'Pipe repair, installation, and water systems', group: 'HOME_SERVICES' },
  ELECTRICAL: { key: 'ELECTRICAL', label: 'Electrical', description: 'Electrical installation and repair', group: 'HOME_SERVICES' },
  AC_APPLIANCE_REPAIR: { key: 'AC_APPLIANCE_REPAIR', label: 'AC & Appliance Repair', description: 'AC servicing and home appliance repair', group: 'HOME_SERVICES' },
  LANDSCAPING: { key: 'LANDSCAPING', label: 'Landscaping & Gardening', description: 'Garden design, lawn care, and plants', group: 'HOME_SERVICES' },
  MOVING_SERVICE: { key: 'MOVING_SERVICE', label: 'Moving Service', description: 'Furniture moving and relocation', group: 'HOME_SERVICES' },
  INTERIOR_DESIGN: { key: 'INTERIOR_DESIGN', label: 'Interior Design', description: 'Interior design and renovation consulting', group: 'HOME_SERVICES' },

  // ── AUTOMOTIVE ────────────────────────────────────────────────
  CAR_REPAIR: { key: 'CAR_REPAIR', label: 'Car Repair', description: 'Car service, repair, and maintenance', group: 'AUTOMOTIVE' },
  MOTORCYCLE_REPAIR: { key: 'MOTORCYCLE_REPAIR', label: 'Motorcycle Repair', description: 'Motorcycle service and repair', group: 'AUTOMOTIVE' },
  CAR_WASH: { key: 'CAR_WASH', label: 'Car Wash & Detailing', description: 'Car wash, detailing, and coating', group: 'AUTOMOTIVE' },
  AUTO_PARTS: { key: 'AUTO_PARTS', label: 'Auto Parts & Accessories', description: 'Car and motorcycle parts, accessories', group: 'AUTOMOTIVE' },

  // ── LIFESTYLE & ENTERTAINMENT ─────────────────────────────────
  TRAVEL_AGENCY: { key: 'TRAVEL_AGENCY', label: 'Travel Agency', description: 'Tour packages and travel booking', group: 'LIFESTYLE_ENTERTAINMENT' },
  HOTEL_LODGING: { key: 'HOTEL_LODGING', label: 'Hotel & Lodging', description: 'Hotel, guesthouse, and accommodation', group: 'LIFESTYLE_ENTERTAINMENT' },
  PHOTOGRAPHY: { key: 'PHOTOGRAPHY', label: 'Photography & Videography', description: 'Photo and video for events, products, portraits', group: 'LIFESTYLE_ENTERTAINMENT' },
  EVENT_VENUE: { key: 'EVENT_VENUE', label: 'Event Venue', description: 'Venue rental for weddings and events', group: 'LIFESTYLE_ENTERTAINMENT' },
  TUTORING_EDUCATION: { key: 'TUTORING_EDUCATION', label: 'Tutoring & Education', description: 'Private tutoring, courses, and classes', group: 'LIFESTYLE_ENTERTAINMENT' },

  // ── PROFESSIONAL SERVICES ─────────────────────────────────────
  LAUNDRY: { key: 'LAUNDRY', label: 'Laundry', description: 'Laundry, dry cleaning, and ironing', group: 'PROFESSIONAL_SERVICES' },
  TAILOR: { key: 'TAILOR', label: 'Tailor & Alterations', description: 'Custom clothing and garment alterations', group: 'PROFESSIONAL_SERVICES' },
  PET_SHOP: { key: 'PET_SHOP', label: 'Pet Shop', description: 'Pet food, supplies, and accessories', group: 'PROFESSIONAL_SERVICES' },
  PET_GROOMING: { key: 'PET_GROOMING', label: 'Pet Grooming', description: 'Pet bathing, grooming, and care', group: 'PROFESSIONAL_SERVICES' },
  PRINT_SHOP: { key: 'PRINT_SHOP', label: 'Print Shop', description: 'Printing, copying, and design services', group: 'PROFESSIONAL_SERVICES' },
  RENTAL_PROPERTY: { key: 'RENTAL_PROPERTY', label: 'Rental Property', description: 'Room, house, or property rental', group: 'PROFESSIONAL_SERVICES' },
};

// ==========================================
// HELPER FUNCTIONS
// ==========================================

export function getCategoryConfig(category: string): CategoryConfig | null {
  return CATEGORY_CONFIG[category] || null;
}

export function getCategoryList(): CategoryConfig[] {
  return Object.values(CATEGORY_CONFIG);
}

export function getCategoriesByGroup(groupKey: string): CategoryConfig[] {
  return Object.values(CATEGORY_CONFIG).filter((cat) => cat.group === groupKey);
}

export function getCategoryGroupList(): CategoryGroup[] {
  return Object.values(CATEGORY_GROUPS);
}

================================================
FILE: src/lib/constants/shared/constants.ts
Lines: 37
================================================

// ==========================================
// APP CONSTANTS
// ==========================================

export const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000/api';

// ==========================================
// PRODUCT GRID COLUMNS
// Dipindah dari: components/public/store/product/product-grid.tsx
// ==========================================

export const GRID_COLS: Record<2 | 3 | 4, string> = {
  2: 'grid-cols-2',
  3: 'grid-cols-2 md:grid-cols-3',
  4: 'grid-cols-2 md:grid-cols-3 lg:grid-cols-4',
} as const;

// ==========================================
// MEDIA UPLOAD SLOTS
// Dipindah dari: components/dashboard/products/product-form-section/step-media.tsx
// ==========================================

export const TOTAL_SLOTS = 5;
export const FREE_SLOTS = 3;

// ==========================================
// PAYMENT PROVIDER COLORS
// Dipindah dari: components/public/store/product/payment-shipping-info.tsx
// ==========================================

export const PROVIDER_COLORS: Record<string, string> = {
  GoPay: 'text-emerald-600',
  OVO: 'text-purple-600',
  DANA: 'text-blue-600',
  ShopeePay: 'text-orange-600',
  LinkAja: 'text-red-600',
  QRIS: 'text-gray-700',
};

================================================
FILE: src/lib/constants/shared/seo.config.ts
Lines: 140
================================================

// ==========================================
// SEO CONFIGURATION
// Subdomain-Ready Architecture + Custom Domain Support
// ==========================================

// Environment
const APP_URL = process.env.NEXT_PUBLIC_APP_URL || 'http://localhost:3000';
const APP_DOMAIN = process.env.NEXT_PUBLIC_APP_DOMAIN || 'localhost:3000';
const IS_PRODUCTION = process.env.NODE_ENV === 'production';

// Production domain
const PROD_DOMAIN = 'fibidy.com';
const PROD_URL = 'https://fibidy.com';

export const seoConfig = {
  // ==========================================
  // SITE INFO
  // ==========================================
  siteName: 'Fibidy',
  siteUrl: IS_PRODUCTION ? PROD_URL : APP_URL,

  // ==========================================
  // DOMAIN CONFIGURATION
  // ==========================================
  domain: IS_PRODUCTION ? PROD_DOMAIN : APP_DOMAIN,
  protocol: IS_PRODUCTION ? 'https' : 'http',
  isProduction: IS_PRODUCTION,

  /**
   * Get tenant URL based on environment
   * Production subdomain: https://{slug}.fibidy.com
   * Production custom domain: https://{customDomain}
   * Development: http://localhost:3000/store/{slug}
   */
  getTenantUrl: (slug: string, path: string = '', customDomain?: string | null) => {
    const cleanPath = path.startsWith('/') ? path : path ? `/${path}` : '';

    if (IS_PRODUCTION && customDomain) {
      return `https://${customDomain}${cleanPath}`;
    }

    if (IS_PRODUCTION) {
      return `https://${slug}.${PROD_DOMAIN}${cleanPath}`;
    }
    return `${APP_URL}/store/${slug}${cleanPath}`;
  },

  /**
   * Get main platform URL
   */
  getMainUrl: (path: string = '') => {
    const cleanPath = path.startsWith('/') ? path : `/${path}`;
    return `${IS_PRODUCTION ? PROD_URL : APP_URL}${cleanPath}`;
  },

  // ==========================================
  // RESERVED SUBDOMAINS
  // ==========================================
  reservedSubdomains: [
    // System
    'www', 'api', 'cdn', 'app', 'admin', 'dashboard',
    'static', 'assets', 'images', 'files', 'uploads',
    // Auth
    'login', 'register', 'logout', 'auth', 'oauth',
    // Marketing
    'blog', 'help', 'support', 'docs', 'status',
    'pricing', 'about', 'contact', 'terms', 'privacy',
    // Reserved
    'store', 'shop', 'toko', 'fibidy', 'test', 'demo',
    'null', 'undefined', 'root', 'system', 'mail', 'email',
    'ftp', 'ssh', 'cpanel', 'webmail', 'ns1', 'ns2',
  ] as string[],

  // ==========================================
  // DEFAULT META
  // ==========================================
  defaultTitle: 'Fibidy — Platform Situs Online untuk UMKM Indonesia',
  titleTemplate: '%s | Fibidy',
  defaultDescription:
    'Bikin situs online sendiri dalam hitungan menit. Kelola produk, atur tampilan, edit sesuka hati — dimanapun, kapanpun. Gratis mulai.',

  // ==========================================
  // KEYWORDS
  // ==========================================
  defaultKeywords: [
    'situs online umkm',
    'platform umkm indonesia',
    'jualan online',
    'bikin situs online gratis',
    'toko online indonesia',
    'e-commerce umkm',
    'situs digital umkm',
    'fibidy',
  ] as string[],

  // ==========================================
  // SOCIAL
  // ==========================================
  twitterHandle: '@fibidy42581',

  // ==========================================
  // IMAGES
  // ==========================================
  defaultOgImage: '/opengraph-image.png',
  logoUrl: '/logo.png',

  // ==========================================
  // LOCALE
  // ==========================================
  locale: 'id_ID',
  language: 'id',

  // ==========================================
  // THEME
  // ==========================================
  themeColor: '#ec4899',
  backgroundColor: '#ffffff',

  // ==========================================
  // ORGANIZATION (JSON-LD)
  // ==========================================
  organization: {
    name: 'Fibidy',
    legalName: 'Fibidy Indonesia',
    url: PROD_URL,
    logo: `${PROD_URL}/logo.png`,
    foundingDate: '2026',
    address: {
      addressCountry: 'ID',
    },
    contactPoint: {
      contactType: 'customer service',
      availableLanguage: ['Indonesian', 'English'],
    },
    sameAs: [
      'https://instagram.com/fibidy_com',
      'https://tiktok.com/@fibidy.com',
      'https://twitter.com/fibidy42581',
    ],
  },
} as const;

================================================
FILE: src/lib/constants/shared/site.ts
Lines: 33
================================================

// ==========================================
// KONFIGURASI SITE
// ==========================================

export const siteConfig = {
  name: 'Fibidy',
  description: 'Platform situs online untuk UMKM Indonesia. Bikin situs sendiri dalam hitungan menit, tanpa ngoding.',
  tagline: 'Rumah digital untuk usahamu.',
  url: process.env.NEXT_PUBLIC_APP_URL || 'https://fibidy.com',
  ogImage: '/og-image.png',

  // Kontak
  email: 'admin@fibidy.com',

  // Media sosial
  links: {
    instagram: 'https://instagram.com/fibidy_com',
    tiktok: 'https://tiktok.com/@fibidy.com',
    twitter: 'https://twitter.com/fibidy42581',
  },

  // SEO
  keywords: [
    'situs online',
    'toko online umkm',
    'jualan online',
    'platform umkm indonesia',
    'bikin situs sendiri',
    'indonesia',
  ],

  // Pembuat
  creator: 'Bayu Surya Pranata',
};

================================================
FILE: src/lib/constants/shared/theme-colors.ts
Lines: 16
================================================

// ==========================================
// THEME COLORS — Single Source of Truth
// Dipakai di: hero.tsx, step-appearance.tsx
// ==========================================

export const THEME_COLORS = [
  { name: 'Sky', value: '#0ea5e9', class: 'bg-sky-500' },
  { name: 'Emerald', value: '#10b981', class: 'bg-emerald-500' },
  { name: 'Rose', value: '#f43f5e', class: 'bg-rose-500' },
  { name: 'Amber', value: '#f59e0b', class: 'bg-amber-500' },
  { name: 'Violet', value: '#8b5cf6', class: 'bg-violet-500' },
  { name: 'Orange', value: '#f97316', class: 'bg-orange-500' },
] as const;

export type ThemeColorValue = (typeof THEME_COLORS)[number]['value'];

export const DEFAULT_THEME_COLOR: ThemeColorValue = THEME_COLORS[0].value;


################################################################
##  LIB — Constants Index
################################################################


################################################################
##  LIB — Providers
################################################################

================================================
FILE: src/lib/providers/root-provider.tsx
Lines: 43
================================================

'use client';

import { useState } from 'react';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { ThemeProvider } from './theme-provider';

// ==========================================
// MAIN PROVIDERS WRAPPER
// ==========================================

interface ProvidersProps {
  children: React.ReactNode;
}

export function Providers({ children }: ProvidersProps) {
  const [queryClient] = useState(
    () =>
      new QueryClient({
        defaultOptions: {
          queries: {
            staleTime: 1000 * 60 * 5,
            gcTime: 1000 * 60 * 10,
            retry: 1,
            refetchOnWindowFocus: false,
          },
        },
      })
  );

  return (
    <QueryClientProvider client={queryClient}>
      <ThemeProvider
        attribute="class"
        defaultTheme="light"
        enableSystem
        disableTransitionOnChange
      >
        {children}
      </ThemeProvider>
    </QueryClientProvider>
  );
}

export { toast } from './toast-provider';

================================================
FILE: src/lib/providers/theme-provider.tsx
Lines: 14
================================================

'use client';

import * as React from 'react';
import { ThemeProvider as NextThemesProvider } from 'next-themes';

// ==========================================
// THEME PROVIDER
// Wrapper for next-themes with proper typing
// ==========================================

type ThemeProviderProps = React.ComponentProps<typeof NextThemesProvider>;

export function ThemeProvider({ children, ...props }: ThemeProviderProps) {
  return <NextThemesProvider {...props}>{children}</NextThemesProvider>;
}

================================================
FILE: src/lib/providers/toast-provider.tsx
Lines: 68
================================================

'use client';

import { Toaster } from 'sonner';
import { toast as sonnerToast } from 'sonner';

// ==========================================
// TOASTER COMPONENT (dipakai di root layout)
// ==========================================

export function ToasterRoot() {
  return (
    <Toaster
      position="top-right"
      expand={false}
      richColors
      closeButton
      duration={4000}
      toastOptions={{
        style: {
          '--toast-bg': 'white',
          '--toast-border': 'hsl(var(--border))',
          '--toast-text': 'hsl(var(--foreground))',
        } as React.CSSProperties,
        className: 'shadow-lg',
      }}
    />
  );
}

// ==========================================
// TOAST HELPERS
// ==========================================

export const toast = {
  success: (message: string, description?: string) => {
    sonnerToast.success(message, { description });
  },

  error: (message: string, description?: string) => {
    sonnerToast.error(message, { description });
  },

  warning: (message: string, description?: string) => {
    sonnerToast.warning(message, { description });
  },

  info: (message: string, description?: string) => {
    sonnerToast.info(message, { description });
  },

  loading: (message: string) => {
    return sonnerToast.loading(message);
  },

  dismiss: (toastId?: string | number) => {
    sonnerToast.dismiss(toastId);
  },

  promise: <T,>(
    promise: Promise<T>,
    options: {
      loading: string;
      success: string | ((data: T) => string);
      error: string | ((error: Error) => string);
    }
  ) => {
    return sonnerToast.promise(promise, options);
  },
};


################################################################
##  LIB — Public
################################################################

================================================
FILE: src/lib/public/store-url.ts
Lines: 52
================================================

// ==========================================
// STORE URL — Pure Functions
// NO 'use client' — aman diimport di Server Component
// Hook version: lib/public/use-store-urls.ts
// ==========================================

const ROOT_DOMAIN = process.env.NEXT_PUBLIC_ROOT_DOMAIN || 'fibidy.com';

function isSubdomainRouting(): boolean {
  if (typeof window === 'undefined') {
    return process.env.NODE_ENV === 'production';
  }
  const hostname = window.location.hostname;
  if (hostname === 'localhost' || hostname === '127.0.0.1') return false;
  if (hostname.includes('.vercel.app')) return false;
  if (hostname === ROOT_DOMAIN || hostname === `www.${ROOT_DOMAIN}`) return false;
  if (hostname.endsWith(`.${ROOT_DOMAIN}`)) return true;
  return true;
}

function getStoreBasePath(storeSlug: string): string {
  return isSubdomainRouting() ? '' : `/store/${storeSlug}`;
}

export function storeUrl(storeSlug: string, path: string = '/'): string {
  const basePath = getStoreBasePath(storeSlug);
  const normalizedPath = path === '/' ? '' : path.startsWith('/') ? path : `/${path}`;
  return `${basePath}${normalizedPath}` || '/';
}

export function productUrl(storeSlug: string, productId: string): string {
  return storeUrl(storeSlug, `/products/${productId}`);
}

export function productsUrl(
  storeSlug: string,
  params?: Record<string, string | undefined>
): string {
  const base = storeUrl(storeSlug, '/products');
  if (!params) return base;

  const filteredParams: Record<string, string> = {};
  Object.entries(params).forEach(([key, value]) => {
    if (value !== undefined && value !== '') filteredParams[key] = value;
  });

  if (Object.keys(filteredParams).length === 0) return base;
  return `${base}?${new URLSearchParams(filteredParams).toString()}`;
}

export function storeHomeUrl(storeSlug: string): string {
  return storeUrl(storeSlug, '/');
}

================================================
FILE: src/lib/public/use-store-urls.ts
Lines: 22
================================================

'use client';

// ==========================================
// USE STORE URLS — Hook
// 'use client' wajib — pakai useMemo (React hook)
// Pure functions: lib/public/store-url.ts
// ==========================================

import { useMemo } from 'react';
import { productUrl, productsUrl, storeHomeUrl, storeUrl } from '@/lib/public/store-url';

export function useStoreUrls(storeSlug: string) {
  return useMemo(
    () => ({
      home: storeHomeUrl(storeSlug),
      products: (params?: Record<string, string | undefined>) =>
        productsUrl(storeSlug, params),
      product: (productId: string) => productUrl(storeSlug, productId),
      path: (path: string) => storeUrl(storeSlug, path),
    }),
    [storeSlug]
  );
}


################################################################
##  LIB — Root Index
################################################################

