################################################################
##  STORES COLLECTION
##  Generated: 2026-04-07 01:31:37
##  Source: src/stores/
################################################################

================================================================
FILE: stores/admin-store.ts
================================================================
'use client';

// ==========================================
// ADMIN STORE
// File: src/stores/admin-store.ts
//
// Pattern IDENTIK dengan src/stores/auth-store.ts:
// - Tidak pakai zustand persist
// - Tidak simpan token (token ada di httpOnly cookie)
// - useSyncExternalStore untuk hydration-safe hooks
// - Event listener untuk unauthorized
// ==========================================

import { create } from 'zustand';
import { useSyncExternalStore } from 'react';
import type { Admin } from '@/types/admin';

// ==========================================
// STORE TYPES
// ==========================================

interface AdminState {
  admin: Admin | null;
  isLoading: boolean;
  isChecked: boolean;
}

interface AdminActions {
  setAdmin: (admin: Admin | null) => void;
  setLoading: (loading: boolean) => void;
  setChecked: (checked: boolean) => void;
  reset: () => void;
}

type AdminStore = AdminState & AdminActions;

// ==========================================
// STORE
// ==========================================

export const useAdminStore = create<AdminStore>()((set) => ({
  admin: null,
  isLoading: true,
  isChecked: false,

  setAdmin: (admin) => {
    set({ admin, isLoading: false });
  },

  setLoading: (isLoading) => {
    set({ isLoading });
  },

  setChecked: (isChecked) => {
    set({ isChecked, isLoading: false });
  },

  reset: () => {
    set({
      admin: null,
      isLoading: false,
      isChecked: true,
    });
  },
}));

// ==========================================
// UNAUTHORIZED EVENT LISTENER
// Listen for 401 events dari adminApiClient
// ==========================================

if (typeof window !== 'undefined') {
  window.addEventListener('admin:unauthorized', () => {
    useAdminStore.getState().reset();
  });
}

// ==========================================
// HYDRATION-SAFE HOOKS
// ==========================================

const subscribe = (callback: () => void) => {
  return useAdminStore.subscribe(callback);
};

export function useIsAdminAuthenticated(): boolean {
  return useSyncExternalStore(
    subscribe,
    () => !!useAdminStore.getState().admin,
    () => false,
  );
}

export function useAdminChecked(): boolean {
  return useSyncExternalStore(
    subscribe,
    () => useAdminStore.getState().isChecked,
    () => false,
  );
}

export function useAdminLoading(): boolean {
  return useSyncExternalStore(
    subscribe,
    () => useAdminStore.getState().isLoading,
    () => true,
  );
}

================================================================
FILE: stores/auth-store.ts
================================================================
'use client';

import { create } from 'zustand';
import { useSyncExternalStore } from 'react';
import type { Tenant } from '@/types/tenant';

// ==========================================
// AUTH STORE TYPES
// ==========================================

interface AuthState {
  tenant: Tenant | null;
  isLoading: boolean;
  isChecked: boolean;
}

interface AuthActions {
  setTenant: (tenant: Tenant | null) => void;
  setLoading: (loading: boolean) => void;
  setChecked: (checked: boolean) => void;
  reset: () => void;
}

type AuthStore = AuthState & AuthActions;

// ==========================================
// AUTH STORE
// ==========================================

export const useAuthStore = create<AuthStore>()((set) => ({
  tenant: null,
  isLoading: true,
  isChecked: false,

  setTenant: (tenant) => {
    set({ tenant, isLoading: false });
  },

  setLoading: (isLoading) => {
    set({ isLoading });
  },

  setChecked: (isChecked) => {
    set({ isChecked, isLoading: false });
  },

  reset: () => {
    set({
      tenant: null,
      isLoading: false,
      isChecked: true,
    });
  },
}));

// ==========================================
// UNAUTHORIZED EVENT LISTENER
// Listen for 401 events from API client
// ==========================================

if (typeof window !== 'undefined') {
  window.addEventListener('auth:unauthorized', () => {
    useAuthStore.getState().reset();
  });
}

// ==========================================
// HYDRATION-SAFE HOOKS
// ==========================================

const subscribe = (callback: () => void) => {
  return useAuthStore.subscribe(callback);
};

const emptySubscribe = () => () => { };

export function useIsAuthenticated(): boolean {
  return useSyncExternalStore(
    subscribe,
    () => !!useAuthStore.getState().tenant,
    () => false,
  );
}

export function useAuthChecked(): boolean {
  return useSyncExternalStore(
    subscribe,
    () => useAuthStore.getState().isChecked,
    () => false,
  );
}

export function useAuthHydrated(): boolean {
  return useSyncExternalStore(
    emptySubscribe,
    () => true,
    () => false,
  );
}

================================================================
FILE: stores/use-builder-store.ts
================================================================
import { create } from 'zustand';

// ==========================================
// BUILDER STORE
// Shared state antara landing-builder page dan nav (sidebar/mobile)
// ==========================================

interface BuilderStore {
  hasUnsavedChanges: boolean;
  heroEnabled: boolean;
  onNavigateAway: ((href: string) => void) | null;
  setHasUnsavedChanges: (value: boolean) => void;
  setHeroEnabled: (value: boolean) => void;
  setOnNavigateAway: (fn: ((href: string) => void) | null) => void;
  reset: () => void;
}

export const useBuilderStore = create<BuilderStore>((set) => ({
  hasUnsavedChanges: false,
  heroEnabled: false,
  onNavigateAway: null,
  setHasUnsavedChanges: (value) => set({ hasUnsavedChanges: value }),
  setHeroEnabled: (value) => set({ heroEnabled: value }),
  setOnNavigateAway: (fn) => set({ onNavigateAway: fn }),
  reset: () => set({ hasUnsavedChanges: false, heroEnabled: false, onNavigateAway: null }),
}));

